\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nakamoto}
\citation{Qx6}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Formal Specification and Model Checking of RAFT Algorithm in Spin\unskip \ \ignorespaces }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Qx1}
\citation{Clarke}
\citation{Baier}
\citation{Qx1}
\citation{Qx3}
\citation{Tsuchiya}
\citation{Noguchi}
\citation{Qx2}
\citation{Lamport}
\citation{Qx1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raft Consensus Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Transition Table for Raft Servers}}{4}{figure.1}\protected@file@percent }
\newlabel{tab:state-transitions}{{1}{4}{State Transition Table for Raft Servers}{figure.1}{}}
\citation{Qx1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raft Server States and Transitions}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:raft-states}{{2}{5}{Raft Server States and Transitions}{figure.2}{}}
\citation{Godefroid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Modeling of Raft in Promela}{6}{section.3}\protected@file@percent }
\newlabel{sec:formal_modeling}{{3}{6}{Formal Modeling of Raft in Promela}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types Declaration}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:types_declaration}{{3.1}{6}{Types Declaration}{subsection.3.1}{}}
\newlabel{lst:state_declaration}{{1.1}{7}{State Declaration}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}State Declaration}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message Abstraction}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:message_abstraction}{{3.2}{7}{Message Abstraction}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Message Types(1)}{8}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Message Types(2)}{8}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channel Declaration}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:channel_declaration}{{3.3}{9}{Channel Declaration}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}State Declaration}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:network}{{3.4}{9}{Network}{subsection.3.4}{}}
\newlabel{lst:network}{{1.5}{10}{Network proctype in Promela for message handling}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Network proctype in Promela for message handling}{10}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monitor}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:monitor}{{3.5}{10}{Monitor}{subsection.3.5}{}}
\newlabel{lst:monitor}{{1.6}{11}{Monitor process in Promela for logging messages}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Monitor process in Promela for logging messages}{11}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Timeout Handling}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:timeout_handling}{{3.6}{11}{Timeout Handling}{subsection.3.6}{}}
\newlabel{lst:timeout}{{1.7}{12}{Timeout handling in Raft using Promela}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Timeout handling in Raft using Promela}{12}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Handling Incoming Messages}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:incoming_messages}{{3.7}{12}{Handling Incoming Messages}{subsection.3.7}{}}
\newlabel{lst:msg-handler}{{1.8}{12}{Handling vote requests and heartbeats in Raft}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Handling vote requests and heartbeats in Raft}{12}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Term Handling and Role Reversion}{13}{subsection.3.8}\protected@file@percent }
\newlabel{sec:term_handling}{{3.8}{13}{Term Handling and Role Reversion}{subsection.3.8}{}}
\newlabel{lst:term-update}{{1.9}{13}{Generic term update mechanism for incoming messages}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Generic term update mechanism for incoming messages}{13}{lstlisting.1.9}\protected@file@percent }
\citation{Pnueli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety Properties and Formal Specification in LTL}{14}{section.4}\protected@file@percent }
\newlabel{sec:safety_properties}{{4}{14}{Safety Properties and Formal Specification in LTL}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liveness and Stability Guarantees}{14}{subsection.4.1}\protected@file@percent }
\newlabel{prop:liveness}{{4.1}{14}{Liveness and Stability Guarantees}{subsection.4.1}{}}
\newlabel{lst:ltl_liveness}{{1.10}{14}{LTL Formula for Liveness}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}LTL Formula for Liveness}{14}{lstlisting.1.10}\protected@file@percent }
\newlabel{prop:stability}{{4.1}{14}{Liveness and Stability Guarantees}{lstnumber.1.10.1}{}}
\newlabel{lst:ltl_stability}{{1.11}{14}{LTL Formula for Leader Stability}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}LTL Formula for Leader Stability}{14}{lstlisting.1.11}\protected@file@percent }
\newlabel{prop:uniqueness}{{4.1}{14}{Liveness and Stability Guarantees}{lstnumber.1.11.3}{}}
\newlabel{lst:ltl_uniqueness}{{1.12}{14}{LTL Formula for Uniqueness}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}LTL Formula for Uniqueness}{14}{lstlisting.1.12}\protected@file@percent }
\newlabel{prop:heartbeat_effectiveness}{{4.1}{15}{Liveness and Stability Guarantees}{lstnumber.1.12.1}{}}
\newlabel{lst:ltl_heartbeat_effectiveness}{{1.13}{15}{LTL Formula for Heartbeat Effectiveness}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}LTL Formula for Heartbeat Effectiveness}{15}{lstlisting.1.13}\protected@file@percent }
\newlabel{prop:heartbeat_stability}{{4.1}{15}{Liveness and Stability Guarantees}{lstnumber.1.13.7}{}}
\newlabel{lst:ltl_heartbeat_stability}{{1.14}{15}{LTL Formula for Heartbeat Stability}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}LTL Formula for Heartbeat Stability}{15}{lstlisting.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Protocol Safety}{15}{subsection.4.2}\protected@file@percent }
\newlabel{prop:election_safety}{{4.2}{15}{Core Protocol Safety}{subsection.4.2}{}}
\newlabel{lst:ltl_election_safety}{{1.15}{15}{LTL Formula for Election Safety}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}LTL Formula for Election Safety}{15}{lstlisting.1.15}\protected@file@percent }
\newlabel{prop:log_matching}{{4.2}{15}{Core Protocol Safety}{lstnumber.1.15.4}{}}
\newlabel{lst:ltl_log_matching}{{1.16}{16}{LTL Formula for Log Matching}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}LTL Formula for Log Matching}{16}{lstlisting.1.16}\protected@file@percent }
\newlabel{prop:leader_completeness}{{4.2}{16}{Core Protocol Safety}{lstnumber.1.16.4}{}}
\newlabel{lst:ltl_leader_completeness}{{1.17}{16}{LTL Formula for Leader Completeness}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}LTL Formula for Leader Completeness}{16}{lstlisting.1.17}\protected@file@percent }
\newlabel{prop:state_machine_safety}{{4.2}{16}{Core Protocol Safety}{lstnumber.1.17.4}{}}
\newlabel{lst:ltl_state_machine_safety}{{1.18}{16}{LTL Formula for State Machine Safety}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}LTL Formula for State Machine Safety}{16}{lstlisting.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crash and Recovery Conditions}{16}{subsection.4.3}\protected@file@percent }
\newlabel{prop:crash_safety}{{4.3}{16}{Crash and Recovery Conditions}{subsection.4.3}{}}
\newlabel{lst:ltl_crash_safety}{{1.19}{16}{LTL Formula for Crash Safety}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}LTL Formula for Crash Safety}{16}{lstlisting.1.19}\protected@file@percent }
\newlabel{prop:eventual_leadership}{{4.3}{17}{Crash and Recovery Conditions}{lstnumber.1.19.4}{}}
\newlabel{lst:ltl_eventual_leadership}{{1.20}{17}{LTL Formula for Eventual Leadership}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}LTL Formula for Eventual Leadership}{17}{lstlisting.1.20}\protected@file@percent }
\newlabel{prop:recovery_log_consistency}{{4.3}{17}{Crash and Recovery Conditions}{lstnumber.1.20.4}{}}
\newlabel{lst:ltl_recovery_log_consistency}{{1.21}{17}{LTL Formula for Recovery Log Consistency}{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}LTL Formula for Recovery Log Consistency}{17}{lstlisting.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Results}{17}{section.5}\protected@file@percent }
\newlabel{sec:verification_results}{{5}{17}{Verification and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification Setup}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:verification_setup}{{5.1}{17}{Verification Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Analysis and Results}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:performance_analysis}{{5.2}{18}{Performance Analysis and Results}{subsection.5.2}{}}
\newlabel{sec:state_space}{{5.2}{18}{State Space and Memory Characteristics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Space and Memory Characteristics}{18}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Vector Size and Memory Characteristics by Server Count}}{18}{table.1}\protected@file@percent }
\newlabel{tab:state-vector}{{1}{18}{State Vector Size and Memory Characteristics by Server Count}{table.1}{}}
\newlabel{sec:verification_performance}{{5.2}{18}{Verification Performance by Property}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification Performance by Property}{18}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core Protocol Safety Properties Verification Results}}{19}{table.2}\protected@file@percent }
\newlabel{tab:core-safety}{{2}{19}{Core Protocol Safety Properties Verification Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Liveness and Stability Properties Verification Results}}{19}{table.3}\protected@file@percent }
\newlabel{tab:liveness-stability}{{3}{19}{Liveness and Stability Properties Verification Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Crash and Recovery Properties Verification Results}}{20}{table.4}\protected@file@percent }
\newlabel{tab:crash-recovery}{{4}{20}{Crash and Recovery Properties Verification Results}{table.4}{}}
\newlabel{sec:trends}{{5.2}{20}{Trends and Correlations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trends and Correlations}{20}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Trend Analysis by Property Type}}{20}{table.5}\protected@file@percent }
\newlabel{tab:performance-trends}{{5}{20}{Performance Trend Analysis by Property Type}{table.5}{}}
\citation{Holzmann97,Garavel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability Limitations and Challenges}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sec:scalability}{{5.3}{21}{Scalability Limitations and Challenges}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary of Findings}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:findings}{{5.4}{21}{Summary of Findings}{subsection.5.4}{}}
\citation{Qx1}
\citation{Qx6,Qx8,Castro}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\bibstyle{splncs}
\bibcite{Nakamoto}{1}
\bibcite{Qx1}{2}
\bibcite{Qx2}{3}
\bibcite{Qx3}{4}
\bibcite{Qx6}{5}
\bibcite{Qx8}{6}
\bibcite{Baier}{7}
\bibcite{Clarke}{8}
\bibcite{Lamport}{9}
\bibcite{Holzmann97}{10}
\bibcite{Godefroid}{11}
\bibcite{Pnueli}{12}
\bibcite{Garavel}{13}
\bibcite{Castro}{14}
\bibcite{Tsuchiya}{15}
\bibcite{Noguchi}{16}
\gdef \@abspage@last{24}
