\chapter{Applications}
\section{Buck Converters}
\hspace{10mm}A Buck converter takes the voltage from a DC source and converts the voltage of supply into lower DC voltage level. Some devices need a certain amount of voltage to run the device. Too much of power can destroy the device or less power may not be able to run the device.This output voltage is achieved by chopping the input voltage with a series of connected switches that apply pulses to an averaging inductor and capacitor circuit.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Buck Converter Circuit.png}
    \caption{Buck Converter}
    \label{fig1}
\end{figure}

\hspace{10mm}For mathematical expressions of Inductance and Capacitance refer eq. \ref{eq1} and eq. \ref{eq2}