\chapter{Background}

\section{Formal Verification}

Formal verification is a technique in computer science that uses mathematical proofs
to ensure the correctness of a system or software program. It involves
constructing a formal model of the system and applying rigorous mathematical
methods to verify that the model meets specified properties or requirements. This
approach is particularly valuable in safety-critical systems, where even minor
errors can have severe consequences.

Formal verification can be performed at different levels of abstraction, from verifying
hardware circuits to entire software systems. It is mainly used to check two key
properties:
\begin{itemize}
    \item \textbf{Safety}: Ensuring that nothing bad happens (e.g., preventing
        system crashes or data corruption).

    \item \textbf{Liveness}: Ensuring that something good eventually happens (e.g.,
        guaranteeing that a request will eventually be processed).
\end{itemize}

While formal verification is often carried out manually, automated tools known as
model checkers are frequently employed to analyze complex systems efficiently.
Despite its advantages, such as providing high assurance of correctness and
detecting design flaws early in the development process, formal verification is
resource intensive as it requires specialized knowledge and expertise.

Model checking is one of the most commonly used formal verification techniques due
to its automation and rapid verification capabilities. Tools like Spin, which uses
the Promela language, are widely adopted to check system correctness, identify deadlocks,
and detect inconsistencies.

\section{Model Checking}

Model checking is a verification method that systematically explores all possible
states of a system model to determine whether it satisfies a given specification.
These specifications are typically expressed using temporal logic, such as Linear
Temporal Logic (LTL) or Computation Tree Logic (CTL). Model checking is
particularly useful for verifying properties like safety and liveness in
concurrent and distributed systems.

In distributed systems, where concurrency, message passing, and synchronization issues
make correctness difficult to ascertain, model checkers play a crucial role. They
exhaustively simulate all possible states and transitions of the system,
identifying potential deadlocks, race conditions, and violations of safety
properties. This allows developers to detect errors that might be missed through
traditional testing methods.

One of the key benefits of model checking is its automation, which allows
exhaustive analysis without requiring extensive manual effort. However, it is
computationally expensive and may suffer from state explosion, making optimizations
and abstraction techniques essential when dealing with large systems.

\section{Raft Algorithm}

The Raft consensus algorithm is designed to be a more understandable and easier to implement
alternative to Paxos. It enables a group of nodes to agree on a shared state in a
distributed system by electing a leader and maintaining a replicated log of transactions.
Raft divides the consensus problem into three main components:

\begin{itemize}
    \item \textbf{Leader Election}: Nodes begin as followers and transition into candidates
        if they do not receive communication from an existing leader. Candidates
        request votes from other nodes, and the node with the majority of votes becomes
        the new leader for the term.

    \item \textbf{Log Replication}: The elected leader manages log replication by
        appending new entries and ensuring that followers maintain a consistent state.
        Followers accept log updates from the leader and apply them to their
        local state machines.

    \item \textbf{Safety}: Raft ensures that only one leader is elected per term
        and that committed log entries are never lost. Followers vote only for
        candidates with up-to date logs, and leaders do not commit entries from previous
        terms unless new ones are appended and committed.
\end{itemize}

Raft operates with three roles:
\begin{itemize}
    \item \textbf{Leaders}: Responsible for managing log replication and maintaining
        authority by sending heartbeat messages to followers.

    \item \textbf{Followers}: Passive nodes that receive log updates from the leader
        and maintain consistency by applying these updates to their state machines.

    \item \textbf{Candidates}: Nodes that initiate leader elections when they detect
        an absence of a leader, requesting votes from other nodes to become the
        new leader.
\end{itemize}

The algorithm is designed to be fault-tolerant, allowing the network to continue
operating even in the presence of node failures. By ensuring that a single leader
manages log replication and enforcing strict election conditions, Raft
guarantees a consistent and ordered state across all nodes in the system.

Given its simplicity and reliability, Raft is widely used in distributed systems
to maintain data consistency, making it an essential component in environments
where system correctness and reliability are paramount.

% Write that it will be explained in detail in section 3 with link to that section

Raft Algorithm is explained in detail in Section 3.

\section{Safety and Formal Verification of Raft}

The safety of consensus algorithms, such as Raft, is crucial to ensure that the system
does not reach an inconsistent or erroneous state. Ensuring safety in Raft
primarily involves verifying three key properties:
\begin{itemize}
    \item \textbf{Leader Stability}: Once elected, a leader should remain stable
        unless network conditions change significantly. Frequent leader changes can
        cause instability and disrupt log replication.

    \item \textbf{Eventual Leader Election}: The algorithm should guarantee that
        a leader will eventually be elected, allowing the system to progress
        instead of remaining in a stalemate.

    \item \textbf{Uniqueness of Leader}: At any given time, there should be at
        most one leader in the system to prevent conflicts and inconsistencies
        in log replication.
\end{itemize}

While Raft is designed to be safe under normal operating conditions, formal verification
is necessary to rigorously prove that the algorithm adheres to these properties under
all circumstances. Without formal verification, subtle errors in implementation or
design could lead to critical failures in real-world deployments.

Model checking has been widely used to verify the correctness of Raft. Using
tools like Spin and Promela, researchers can specify Raft's behavior formally and
analyze all possible execution paths to detect safety violations. These
techniques have helped identify potential edge cases and reinforce Raft's
reliability as a consensus algorithm.

By combining formal verification methods like model checking with rigorous
safety constraints, Raft ensures that distributed systems remain consistent,
fault-tolerant, and reliable, making it a preferred choice for consensus in
distributed environments.

\section{Related Work}

\subsection{Model Checking the Safety of Raft Leader Election Algorithm}
The paper \textit{Model Checking the Safety of Raft Leader Election Algorithm}
investigates the safety aspects of the Raft leader election process using formal
methods. The authors utilize the Promela language to model the Raft leader election
algorithm and employ the Spin model checker to verify its safety properties.
Their approach includes:

\begin{itemize}
    \item Modeling the Raft leader election algorithm while considering various types
        of node faults, including partial node crashes, network anomalies, and
        network partitions.

    \item Defining and analyzing key safety properties: stability, liveness, and
        uniqueness, using Linear Temporal Logic (LTL) formulae.

    \item Identifying safety issues in Raft’s leader election process,
        particularly stability problems under network anomalies and liveness
        issues due to inconsistent logs caused by faults.

    \item Proposing recommendations to enhance the safety of the Raft leader election
        mechanism.
\end{itemize}

The findings reveal that while Raft ensures leader election under normal conditions,
it may face stability issues in scenarios where network partitions or node
inconsistencies arise. The study highlights the need for further refinements to improve
the robustness of Raft’s leader election process.

\subsection{Modelling the Raft Distributed Consensus Protocol in mCRL2}
The paper \textit{Modelling the Raft Distributed Consensus Protocol in mCRL2}
presents a formalization of the Raft consensus protocol using the mCRL2 language.
The mCRL2 language is a process algebra with data, designed for modeling
concurrent systems and verifying properties using the modal \textmu-calculus. The
key contributions of the paper include:

\begin{itemize}
    \item Developing a process algebraic model of Raft using mCRL2.

    \item Formalizing several key properties of Raft as outlined in prior literature.

    \item Comparing the mCRL2-based model with other formalizations, such as TLA+
        and LNT, highlighting differences in modeling approaches and
        verification techniques.
\end{itemize}

The study emphasizes the benefits of using process algebra for modeling
distributed consensus protocols and demonstrates the applicability of mCRL2 for
verifying the correctness of Raft’s consensus mechanism.