\chapter{Results and Future Work}

\section{Results}
Currently the system is at a stage where model can run for more than 3 leaders
and 3 log entries. The system is able to handle the leader election with most of
the scenarios covered in case of failures using timeouts. The system is able to
handle the leader election with most of the scenarios covered in case of
failures using timeouts.

The spin simulation is able to handle all the properties stated and is able to
search in the state space for the properties.

{\begin{figure}[!h]\centering \includegraphics[width=160mm]{./Images/result.png}\end{figure} }

In the results, it can be seen that the system is able to handle the ltl
properties without any error and the depth reached is 529. The system is able to
handle the
% Start a list to show the partial results in numbers
\begin{itemize}
    \item States = 1.4e+07

    \item Transitions = 4.14e+07

    \item Memory = 6151.288

    \item Errors = 0

    \item Rate = 71190.388 states/second

    \item Matched Transitions = 44220583
\end{itemize}
% \section{Future Work}
% The future work includes the following:
% \begin{itemize}
%     \item Handling the following ltl properties for n servers and m log entries:
%         \begin{itemize}
%             \item State Machine Safety

%             \item Leader Completeness

%             \item Log Matching
%         \end{itemize}

%     \item Optimising the existing code to use more global shared variables instead
%         of local variables.
%     % Figuring out a way to writing bi-directional channel

%     \item Replacing the existing channels with bi-directional channels.

%     \item Figuring out a way to use single channel for voting and single for entries
%         b/w a set of servers.
% \end{itemize}