\chapter{Introduction}
    Ever since the inception of blockchain technology in 2008 \cite{Nakamoto}, distributed systems have witnessed an unprecedented degree of interest. Distributed systems implement consensus algorithms to offer consistency in data between nodes. Consensus algorithms are protocols utilized in distributed systems, namely blockchain and peer-to-peer networks, to reach a consensus on one data value or history of transactions across multiple nodes. 

    There exist two broad types of consensus algorithms: Crash Fault Tolerance (CFT) and Byzantine Fault Tolerance (BFT)\cite{Qx6}. CFT algorithms, such as Paxos and Raft, are implemented to handle cases where nodes either run correctly or crash and are rendered inactive. Such algorithms ensure that, even in cases where some nodes crash, the system is still capable of reaching a consensus among the active nodes. On the other hand, BFT algorithms handle more malicious Byzantine faults where nodes can malfunction, crash, execute malicious behaviors, or provide conflicting data. 

    Paxos, first described by Leslie Lamport in 1990, is a collection of protocols designed to address consensus problems in networks that consist of faulty processors. Despite its effectiveness and its widespread utilization in systems such as Google's Chubby lock service and Apache Zookeeper, Paxos is infamously well-known to be extremely difficult to understand and implement. 

    Raft consensus algorithm, designed by Diego Ongaro and John Ousterhout in 2014\cite{Qx1}, was specifically designed to overcome such barriers to understanding while still being efficient. Raft allows a collection of computers to agree on one value that, once reached, is never changed. The algorithm utilizes a leader-follower structure where leaders enable log replication by sending entries to followers and awaiting the confirmations of the majority before making changes. Such mechanisms have resulted in wide use of Raft in distributed systems.  

Although the Raft protocol is precisely defined, its implementation is extremely crucial to the reliability of the system. Consensus algorithms such as Raft operate in environments full of surprises: messages take a while to arrive or are lost, nodes can crash and reboot, and events arrive out of order. This makes them difficult to implement and may result in severe issues such as inconsistent data or system downtime. That is why formal analysis and modeling are so important here. Although testing can only hope to address a finite number of cases, formal verification provides mathematical assurance that the implementation works correctly in all possible scenarios, no matter how strange or unlikely . By specifying exactly how Raft ought to act as a formal specification, we can demonstrate that essential guarantees such as ensuring only a single leader is elected at a time or that the leader's choices are correctly replicated always remain valid.

It also provides us with a safety net in changing or optimizing. Before shipping anything out to production, we can test if the changes could inadvertently bring bugs that may lead to data loss or system crashes. The bottom line is that formal verification allows us to sleep peacefully at night because we know that our consensus system will survive even in the worst scenarios.
    
    
    
Some of the existing work in this field involves formal verification attempts of the Raft algorithm. Specifically, researchers have examined the safety properties of Raft's leader election protocol with the Promela language and the SPIN model checker \cite{Qx1}. These studies considered important safety properties like stability, liveness, and uniqueness, along with diverse fault scenarios such as partial node crashes and network faults. Other approaches have utilized process algebra with languages like mCRL2 to model and verify Raft's consensus mechanism, comparing these formalizations with 2 other methods such as TLA+ and LNT \cite{Qx3}. 

Addressing the state space explosion problem in model checking distributed consensus algorithms has been a significant focus in prior research. Tsuchiya and Schiper made notable contributions by reducing the verification problem to a smaller model checking problem that considers only a single stage of algorithm execution, achieving consistency and termination verification of the Last-voting algorithm . Similarly, Noguchi et al. restricts model checking to a single round of the algorithm, solving the infinite state space challenge by using a finite-state model closely approximating single-round behavior . Building on these techniques, our work simplifies the Raft leader election verification by modeling the system's behavior as a voting process between nodes, which helps address the state space explosion problem while maintaining verification accuracy.

Another study was done by  Qihao Bao et al. from the Southeast University  \cite{Qx2} who worked on analysis of situations when some
nodes are faulty and node log entries are inconsistent. 
Building upon this foundation, this paper presents a formal verification of the Raft consensus algorithm using Promela and the SPIN model checker. Specifically, we extend the previous work by implementing a more realistic model with several key innovations such as:

    \begin{itemize}
        \item \textbf{Extended Server Model:} We model an arbitrary number of
            servers rather than the traditional 3-server configuration and test the configuration and memory consumptions.

        \item \textbf{Comprehensive Fault Handling:} We incorporate a CRASHED
            state to accurately model server failures.

        \item \textbf{Network Layer Abstraction:} We implement a dedicated
            network layer to simulate message passing, delays, and loss.

        \item \textbf{Monitoring and Logging:} We add monitoring components to
            track system state and facilitate debugging.

        \item \textbf{Improved Non-deterministic Event Handling:} We develop an
            efficient approach using SPIN's timeout mechanism.

        \item \textbf{Adding Heartbeat messages:} We would be adding heartbeat
            messages logic in the model.

        \item \textbf{Unified Communication Channel:} We utilize a common
            channel for different message types to simplify the communication
            architecture.

        \item \textbf{State-Based Code Organization:} We restructure the code
            following a state-based design for improved readability and
            maintainability.
    \end{itemize}
    Our analysis focuses on several critical properties of the Raft consensus algorithm, including election safety, log consistency, fault tolerance, and liveness guarantees. Through formal verification, we systematically evaluate these properties across various server configurations to ensure the algorithm's correctness and robustness. A detailed discussion of these properties and their formal specifications is presented in Section \ref{sec:safety_properties}.

    Through rigorous formal verification, we aim to demonstrate the correctness and robustness of the Raft consensus algorithm
    under various operational conditions. All the implementation is done focusing
    on multi server usage with proper channeling and logging. Uniquely, we also conduct a detailed comparative analysis of verification performance across different server configurations (5 to 20 servers) as presented in Section \ref{sec:verification_results}, revealing that different classes of properties (safety, liveness, log-related, and crash-related) exhibit distinct scaling behaviors. This performance characterization provides valuable insights for optimizing verification approaches for different aspects of distributed consensus protocols.
