\chapter{Methodology}

\section{Table}

\begin{table}[ht]
\centering
\caption{Magnetic Data}
\label{tab2}
\begin{tabular}{llllllll}
 \hline
TYPE/SIZE & ORDERING CODE & $I_e$(mm) & $A_e$($mm^2$) & Ve($mm^3$) & $W_a$$A_c$($cm^4$)\\
\hline
 14/2.5/5 & 041425EC & 16.7 & 14.7 & 244 & 0.01\\
 E 14 C & C41434EC & 20.7 & 14.7 & 304 & 0.02\\ 
 E 18 C & C41805EC & 24.2 & 40.1 & 972 & 0.07\\ 
 E 18 & F41805EC & 24.2 & 40.1 & 972 & 0.07\\
 E 22/4/7 & 042107EC & 25.7 & 37.1& 960 & 0.06\\
 E 22 C & C42216EC & 32.3 & 76.0 & 2,451 & 0.27\\ 
 E 22 & F42216EC & 32.5 & 78.5 & 2,550 & 0.27\\
 E 32 C & C43208EC & 41.4 & 130 & 5,380 & 0.71\\
 E 32 & F43208EC & 41.4 & 130 & 5,380 & 0.71\\
 E 36/6/18 & 043618EC & 42.4 & 135 & 5,750 & 0.55\\
\hline
\end{tabular}
\end{table}
