
\bibliographystyle{IEEEtran}
\begin{thebibliography}{99}
    \bibitem{Qx1} Ongaro, D., Ousterhout, J. "In search of an understandable consensus algorithm."
        In Proc. USENIX Annual Technical Conference (USENIX ATC), Philadelphia, PA, USA, 2014, pp. 305-320.
        \newline
        \url{https://ieeexplore.ieee.org/abstract/document/10062357}

    \bibitem{Qx2} Bao, Q., Li, B., Hu, T., and Cao, D., "Model
        Checking the Safety of Raft Leader Election Algorithm"
        \newline
        \url{https://ieeexplore.ieee.org/abstract/document/10062357}

    \bibitem{Qx3} Raft and Paxos Consensus Algorithms for Distributed Systems
        \newline
        \url{https://medium.com/@mani.saksham12/raft-and-paxos-consensus-algorithms-for-distributed-systems-138cd7c2d35a}

    \bibitem{Qx4} Raft Consensus (Github)
        \newline
        \url{https://github.com/debajyotidasgupta/raft-consensus}

    \bibitem{Qx5} Raft Spin (Github)
        \newline
        \url{https://github.com/namasikanam/raft-spin}

    \bibitem{Qx6} Spin Manual
        \newline
        \url{https://spinroot.com/spin/Man/Manual.html}

    \bibitem{Castro} Castro, M. and Liskov, B. "Practical Byzantine fault tolerance." In Proc. 3rd Symposium on Operating Systems Design and Implementation (OSDI), New Orleans, LA, USA, 1999, pp. 173-186.

    \bibitem{Nakamoto} Nakamoto, S. "Bitcoin: A peer-to-peer electronic cash system." Decentralized Business Review, p. 21260, 2008.

    \bibitem{Godefroid} Godefroid, P. Partial-Order Methods for the Verification of Concurrent Systems: An Approach to the State-Explosion Problem. Berlin, Germany: Springer-Verlag, 1996.


\end{thebibliography}