% Define the code style
\lstdefinestyle{mystyle}{ basicstyle=\ttfamily, keywordstyle=
\color{blue}
, commentstyle=
\color{green!40!black}
, stringstyle=
\color{red}
, numbers=left, numberstyle=\tiny, numbersep=5pt, breaklines=true,
% breakatwhitespace=true,
tabsize=4, }

% Set the code style globally
\lstset{style=mystyle}

\chapter{Formal Spin Model}

\section{Introduction}

A mapping is first required between the raft algorithm and the spin model. The
raft algorithm, as known to everyone is a consensus algorithm that is used to derive
a single value in agreement among a set of processes. The spin model, on the other
hand, is a formal modeling language used in modeling concurrent systems. The spin
model is based on the principle of processes and message passing over channels by
involving them. processes are the entities that communicate with each other by
exchanging messages. Processes are modelled as finite state machines. State of a
process is collection of variables. The transitions among states are resulted from
the messages that are sent and received by the processes. The spin model checker
is a tool for correctness verification of the system. The Spin model checker makes
use of the formal verification method of model checking that checks the correctness
of the system. Model checking technique is founded upon the state space
exploration concept. The state space of the system consists of all the possible states
through which the system might pass. The model checker checks the state space of
the system to see whether the system satisfies a given property. If the system satisfies
the property, then the model checker returns a positive result. If the system does
not satisfy the property, then the model checker returns a negative result.
\newline
\newline

The correctness of the raft algorithm will be verified using the spin model
checker. There are several entities within the raft algorithm that have to be mapped
onto the Model of spin. Node, state, messages, RPC, events, and transitions are entities
of the raft algorithm. The entities of the model of spin are the variables, channels,
processes, the types of messages, the state transitions, message sending,
receiving, and control flow. The entities of the raft algorithm will be mapped
on Let us represent entities of the spin model with the aim of creating a formal
model of the raft algorithm. Such a formal model will then be used to verify the
correctness of the raft algorithm with the help of the spin model checker.
\section{Entities of Raft Algorithm}
\begin{itemize}
    \item \textbf{Node:} A node is a process that is in the raft cluster. The nodes
        communicate with each other so as to reach an agreement over a single value.
        The nodes are modeled as processes/servers in the spin model.

    \item \textbf{State:} The state of a node is represented by the set of
        variables that present the state of the node at a certain point in time.
        The state of a node comprises the current term, the current state, the log,
        commit index, last applied index, next index, and match index.

    \item \textbf{Remote Procedure Call (RPC):}
        % An RPC is a message that is sent
        %     from one node to another node to request a service. The RPC includes the
        %     type of the request, the term, the candidate id, the last log index, the
        %     last log term, the commit index, the entries, the leader id, the prev log
        %     index, the prev log term, the success flag, and the vote flag.
        A message sent from one node to another node in order to request a
        service. The RPC contains the kind of the request, term, candidate id,
        last log index, last log term, and commit index the entries, the leader id,
        the prev log index, the prev log term, the success flag, and the vote flag.
    % event

    \item \textbf{Event:}
        % An event is a change in the state of a node. The events
        %     are triggered by the messages that are sent and received by the nodes.
        %     The events are modeled as transitions in the spin model.
        An event refers to a change in the state of a node. The events are invoked
        by the messages that are exchanged between the nodes. These events are
        modeled as transitions in the spin model.

    \item \textbf{Transition:}
        % A transition in the raft algorithm is a change in
        %     the state of a node. The transitions are triggered by the events that occur
        %     in the system.
        According to the algorithm of the raft, a transition means change in a state
        of a node in the system The events that are occurring in the system are what
        causes these transitions.
\end{itemize}

\section{Entities of Spin Model used}

\begin{itemize}
    \item \textbf{Process:} A process is an entity that interacts with other. It
        will be declared by using proctype in the spin model. The process is
        modeled as a finite state machine. The terms Server and Process will be interchangebly
        used to represent this entity.
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
proctype server(byte serverId) {
    // Process code
} 
            \end{lstlisting}
        \end{mdframed}
        \newpage

    \item \textbf{Variable:} A variable is a data item that is used to represent
        the state of a process. The variables are used to store the current state
        of the process. Each variable has a type and a value. The variables are modeled
        as state variables in the spin model.
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
mtype State = { LEADER, FOLLOWER, CANDIDATE, CRASHED };
mtype State state[N];
byte currentTerm[N] = 0;
            \end{lstlisting}
        \end{mdframed}
        Variables are globally declared here because SPIN doesn't support that
        represent LTL with local variables.

    \item \textbf{Channel:} A channel is a communication link between two
        processes. The channel is used to send and receive messages between the processes.
        A message is sent using the send operator \textbf{!} and received using the
        receive operator \textbf{?}.
        \newline
        Example: Declaring a channel in promela
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
chan ch = [1] of { mtype };
            \end{lstlisting}
        \end{mdframed}

    \item \textbf{Message Type:} A message type is a data structure that is used
        to represent a message. The message type includes the type of the message,
        the term, the candidate id, the last log index, the last log term, the
        commit index, the entries, the leader id, the prev log index, the prev
        log term, the success flag, and the vote flag.
        \newline
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
typedef Message {
    mtype messageType;
    byte sender;
    byte receiver;
    AppendEntry appendEntry;
    AppendEntryResponse appendEntryResponse;
    RequestVote requestVote;
    RequestVoteResponse requestVoteResponse;
};
            \end{lstlisting}
        \end{mdframed}
        \newpage

    \item \textbf{State Transition:} A change from one state to another is
        referred to as state transition. variable of a process. The state
        transition is caused by an event that It occurs in the system. It models
        the state transition as a transition in the spinning model. Here are the
        transitions will be as followed:
        \begin{itemize}
            \item \textbf{Handle Client Request:} The transition is triggered
                when a client request is received by the leader. The transition is
                enabled when the state of the participant is LEADER and the last
                log entry is empty. The last log entry is empty because the
                server has not received any client requests yet. The transition sets
                the last log entry to the current term of the participant. The
                server will append the current term to the last log entry when
                it receives a client request.

            \item \textbf{Timeout:} This transaction is triggered when the
                participant times out. This can only happen when the participant
                is in the FOLLOWER or CANDIDATE state. The state of the
                participant will be changed to CANDIDATE. Then the current term of
                the participant will be incremented by one because the participant
                is starting a new election. The votedFor local variable will be
                set to the serverId because the participant is voting for itself
                (This is a part of the election process). The votesGranted array
                will be initialized to zero. The votesGranted flag of the
                participant will be set to one. This is basically the start of the
                election process.

            \item \textbf{Restart Election:} This transition is triggered when
                the participant restarts the election. The state of the participant
                will be changed to FOLLOWER. This is done to restart the
                election process. The participant will become a follower and wait
                for the leader to send a heartbeat message.
        \end{itemize}

    \item \textbf{Message Sending and Receiving:}

        A message is sent from one process to another process through a channel.
        The message is received by the receiving process through the channel.
\end{itemize}
\section{Entity Mapping}
\begin{itemize}
    \item \textbf{Node to Process:} The node is mapped to a process in the spin
        model. The process represents the node in the spin model.
        \newline
        Mapping a raft node to a process in promela:
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
proctype server(byte serverId) {
    // Process code
}
            \end{lstlisting}
        \end{mdframed}

    %

    \item \textbf{State to Variable:} The state of a node is mapped to a set of
        variables in the spin model. The variables represent the state of the node
        in the spin model.
        \newline

    \item \textbf{Message to Message Type:} The message is mapped to a message

    \item \textbf{Event to State Transition:} The event is mapped to a state
        transition in the spin model. The state of the process changes when an event
        occurs. Change of variables and state values correspond to the state
        transition.

    \item \textbf{Remote Procedure Call (RPC) to Message Type:} The RPC is
        mapped to a message type in the spin model.
        % The message type includes the
        % type of the request, the term, the candidate id, the last log index, the
        % last log term, the commit index, the entries, the leader id, the prev log
        % index, the prev log term, the success flag, and the vote flag.
        Type of the message includes type of the request, term, candidate id,
        last log index, last log term, commit index entries, leader id, prev log
        index, prev log term, success flag, and the vote flag.
\end{itemize}

    \section{Types Declaration}
    \label{sec:types_declaration}
    In Promela, we define the states of the Raft algorithm using an enumerated
    type \texttt{mtype:State}. This type includes the possible states of a Raft
    node i.e. \texttt{leader}, \texttt{candidate}, \texttt{follower}, and \texttt{crashed}.
    We carefully designed these state representations to mitigate state space explosion \cite{Godefroid}, a common challenge in model checking distributed systems.
        
    \begin{figure}[htbp]
        \centering
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:state_declaration}]
#define MAX_TERM 3// 1 to 3
#define MAX_LOG 2// 0 to 1
#define NUM_SERVERS 3// Number of servers in the system
#define MSG_CAPACITY 10// Capacity of message channels
        
mtype:State = {leader,candidate,follower,crashed};
mtype:State state[NUM_SERVERS];
byte currentTerm[NUM_SERVERS];
Logs logs[NUM_SERVERS];
byte commitIndex[NUM_SERVERS];
byte serverTimeouts[NUM_SERVERS];// Added timeout variable for each server
            \end{lstlisting}
        \end{mdframed}
    \end{figure}
    We also define the number of servers in the system using the \texttt{NUM\_SERVERS}
    constant. The \texttt{state} array holds the current state of each server, while
    the \texttt{currentTerm} array stores the current term for each server. The \texttt{Logs}
    structure represents the log entries for each server, and the \texttt{commitIndex}
    array keeps track of the commit index for each server. The \texttt{time\_out}
    array is used to manage timeouts for each server, allowing us to simulate the
    election process and other time-dependent behaviors in the Raft algorithm.
    The \texttt{MAX\_TERM} and \texttt{MAX\_LOG} constants define the maximum
    term and log size, respectively. The \texttt{MSG\_CAPACITY} constant specifies
    the maximum message capacity of the message channels/

    \section{Message Abstraction}
    \label{sec:message_abstraction}

    \begin{figure}[htbp]
        \centering
        \begin{mdframed}
            [innerleftmargin=0.5cm,innerrightmargin=0.5cm] 
            \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:message_types_1}]
mtype:MessageType = 
{APPEND_ENTRY,APPEND_ENTRY_RESPONSE,REQUEST_VOTE, REQUEST_VOTE_RESPONSE,HEARTBEAT };
typedef Message {
	mtype messageType;
	byte sender,receiver;
	AppendEntry appendEntry;
	AppendEntryResponse appendEntryResponse;
	RequestVote requestVote;
	RequestVoteResponse requestVoteResponse;
};
            \end{lstlisting}
        \end{mdframed}
    \end{figure}

    Here, we define the message types and their structures. The \texttt{MessageType}
    enumeration includes different message types used in the Raft algorithm,
    such as \texttt{APPEND\_ENTRY}, \texttt{REQUEST\_VOTE}, and their
    corresponding response types. The \texttt{Message} structure encapsulates
    the message type, sender, receiver, and the specific message content (e.g.,
    \texttt{AppendEntry}, \texttt{RequestVote}). This abstraction allows us to model
    the communication between servers in a clear and structured manner.

    \begin{figure}[htbp]
        \centering
        \begin{mdframed}
            [innerleftmargin=0.5cm,innerrightmargin=0.5cm] 
            \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:message_types_2}]
typedef AppendEntry {
	byte term,leaderCommit,index,prevLogTerm;
};
typedef AppendEntryResponse {
	byte term;
	bool success;
};

typedef RequestVote {
	byte term,lastLogIndex,lastLogTerm;
};

typedef RequestVoteResponse {
	byte term;
	bool voteGranted;
};

typedef Heartbeat {
	byte term,prevLogIndex,prevLogTerm,leaderCommit;
};
            \end{lstlisting}
        \end{mdframed}
    \end{figure}

    We have determined the primary message patterns used in the Raft consensus algorithm:

\begin{itemize}
  \item \texttt{AppendEntry}: A log entry to be added. It contains the term, leader commit index, previous log index, and previous log term.
  
  \item \texttt{AppendEntryResponse}: Returned in response to an \texttt{AppendEntry} request. It includes the current term and a boolean stating whether the append succeeded.
  
  \item \texttt{RequestVote}: Sent by a candidate during an election to request votes. It comprises the term, last log index, and last log term.
  
  \item \texttt{RequestVoteResponse}: A response to a \texttt{RequestVote} message. It indicates the current term and whether the vote was granted.
  
  \item \texttt{Heartbeat}: Pulsed regularly by the leader to maintain authority and prevent new elections. It includes the term, last log index and term, and the leader's commit index.
\end{itemize}

These messages summarize all the necessary information required for nodes to communicate and coordinate within the Raft protocol.

    \section{Channel Declaration}
    \label{sec:channel_declaration}
    In Raft, nodes need to communicate with one another in order to maintain
consensus and coordination actions. In our Promela specification, we establish message channels
to facilitate such communication. There exists a separate channel for each server
sending and receiving messages.
    
    \begin{figure}[htbp]
        \centering
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:channel_declaration}]
chan toNodes[NUM_SERVERS]=[MSG_CAPACITY] of {Message};
            \end{lstlisting}
        \end{mdframed}
    \end{figure}
Channels are used in Promela to
send and receive messages of type \texttt{Message} which is already defined. The channels are defined with a given capacity,
allowing us to model the system behavior in different situations, such
as message loss or delay. The channels are employed throughout the model to
simulate server communication, in order to make sure that messages are conveyed was realized based on the Raft algorithm. This abstraction
allows us to focus on the Raft algorithm's logic and yet appropriately
simulating the communication characteristics of the system.
    

\section{Extended Functionalities}
    \subsection{Network}
    \label{sec:network}

The network process is used for communication among nodes (servers) in the system. It serves as an intermediary and receives messages from the nodes that are transmitted to their corresponding recipients. It also sends a copy of every message to the recipients for monitoring, logging, and analysis. Implemented as an active process in Promela, the network process executes in parallel with other activities - a central ingredient in simulating distributed systems where components act autonomously. To deal with times of inactivity, the network process employs a timeout system. In case there are no messages received within a specific time, it terminates gracefully, meaning that all messages have been processed.

    \begin{figure}[htbp]
        \centering
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:network}]
active proctype Network()  
{  
    MsgType msg;
    do  
    :: toNetwork?msg -> 
        printf("Recieved;%d -> Network = > Message: %d,Sender: %d,Receiver: %d\n",msg.senderID,msg.msgID,msg.senderID,msg.receiverID);
       
        toNodes[msg.receiverID - 1]!msg;
        printf("Sending;Network -> %d = > Message: %d,Sender: %d,Receiver: %d\n",msg.receiverID,msg.msgID,msg.senderID,msg.receiverID);
        toMonitor!msg; 
        printf("Sending;Network -> Monitor = > Message: %d,Sender: %d,Receiver: %d\n",msg.msgID,msg.senderID,msg.receiverID);
    :: timeout -> { printf("Network has nothing to process1\n"); break;}
    od  
    printf("Network terminating\n");
}
            \end{lstlisting}
        \end{mdframed}
    \end{figure}

    \subsection{Monitor}
    \label{sec:monitor}

The Monitor process is responsible for logging messages from the network and forwarding them to the monitor.

The monitoring process uses a message channel to get messages from the network and forward them to the monitor. The messages are sent with relevant information like the receiver's ID, sender's ID, and message. This allows tracking the message flow in the system and noting down the behavior of the Raft algorithm during the leader election process. Process monitoring also entails a timeout mechanism to handle the case where no messages are received for a specific duration. In these instances, the monitoring process stops, i.e., there are no more messages to manage. This helps to ensure that the system can gracefully manage cases where communication is interrupted or when all the messages have been processed. The monitoring process is instantiated as a free active process in Promela that permits it to concurrently execute with the other processes of the system. This parallelism is necessary to replicate the behavior of a distributed system, in which several processes can run independently and converse with each other.


    \begin{figure}[htbp]
        \centering
        \begin{mdframed}
            [innerleftmargin=0.5cm,innerrightmargin=0.5cm] 
            \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:monitor}]
active proctype Monitor(){
    MsgType msg;
    do
    :: toMonitor?msg ->
        printf("Recieved;Network -> Monitor = > Message: %d,Node -> Monitor = > Message: %d\n",msg.msgID,msg.msgID);
    :: timeout -> 
        atomic{printf("Monitor:: Nothing to process");break;}
    od
    printf("Monitor terminating\n");
}
            \end{lstlisting}
        \end{mdframed}
    \end{figure}
   \section{Timeout Handling}
   \label{sec:timeout_handling}

In the Raft leader election process, timeouts play a central role in maintaining the liveness and stability of the system. Specifically:
\begin{itemize}
    \item Each follower node maintains a \textit{randomized election timeout}.
    \item If a follower does not receive communication (i.e., a heartbeat) from the leader within this timeout, it assumes the leader has failed and transitions to the \textit{Candidate} state to initiate a new election.
    \item The leader sends periodic heartbeats (AppendEntries RPCs) to all followers to prevent them from starting an election.
\end{itemize}

To model this behavior in Promela, we use a simple integer counter to represent the election timeout for each server. These counters are decremented over time, and once a timeout reaches zero, a transition is triggered to simulate a timeout event.

The code below presents the Promela code that models this timeout mechanism. There is continous monitoring of timeout for each server in their respective loops:

\begin{itemize}
    \item \texttt{serverTimeouts[sid]} stores the current timeout value for server \texttt{sid}.
    \item The \texttt{do...od} construct represents a repeated looping mechanism.
    \item If the timeout reaches zero, an \texttt{atomic} block is executed to handle the timeout event, i.e. a state transition from \texttt{Follower} to \texttt{Candidate} and starting a new election.
    \item If the timeout has not finished, the counter is decremented, indicating the passage of time.
\end{itemize}

\begin{figure}[htbp]
    \centering
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:timeout}]
do
:: (serverTimeouts[sid]==0) ->
    atomic {
        // Handle Timeout Logic
    };
:: (serverTimeouts[sid]!=0) -> serverTimeouts[sid]--;
od;
        \end{lstlisting}
    \end{mdframed}
\end{figure}

This abstraction can model the Raft's critical behavior, in which followers initiate an election on a timeout because of a lack of leader's heartbeat. The atomic block guarantees transition and corresponding actions are executed uninterrupted, ensuring the protocol's correctness in a concurrent environment.

\section{Handling Incoming Messages}
\label{sec:incoming_messages}

In the Raft protocol, message passing is fundamentally used for communication among distributed nodes. Each server listens for incoming messages and gives response based on the message type, such as vote requests or heartbeats.

In Promela, we simulate message reception using asynchronous channels (e.g., \texttt{toNodes[serverId]}), where each server checks for new messages in their channel, if it has not crashed.

The following code shows how incoming messages are handled in an extensible way, with support for \texttt{REQUEST\_VOTE} and \texttt{HEARTBEAT}. Other message types can be added similarly.

\begin{figure}[htbp]
    \centering
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:msg-handler}]
if
:: (serverTimeouts[sid] == 0 &&
    toNodes[serverId] ? [msg] &&
    state[serverId] != crashed) ->

    toNodes[serverId]?msg;
    byte sender = msg.sender;

    if
    :: (msg.messageType == REQUEST_VOTE) ->
        atomic {
// Handle vote request: check term, grant/reject vote
        }
    :: (msg.messageType == HEARTBEAT) ->
        atomic {
// Handle heartbeat: reset timeout, update term
        }
...//Other Messages(like REQUEST_VOTE_RESPONSE etc
    :: else ->
        // Unknown or unhandled message type
    fi;
fi;
        \end{lstlisting}
    \end{mdframed}
\end{figure}

\noindent This structure is extended to support other message types such as \texttt{VOTE\_RESPONSE}, \texttt{APPEND\_ENTRIES}, etc., making the model flexible and scalable. The \texttt{else} branch acts as a catch-all to ensure no unrecognized messages go unnoticed, which is important for robustness during verification.

\section{Term Handling and Role Reversion}
\label{sec:term_handling}

In Raft, each message (such as \texttt{RequestVote}, \texttt{AppendEntries}, or \texttt{VoteResponse}) contains a \texttt{term} field. Terms are crucial for maintaining consistency and ensuring nodes do not act based on stale information. A fundamental rule of the Raft protocol is that a server must always adopt a higher term if encountered in a message, stepping down to the \texttt{Follower} role if necessary.

This logic is captured in our Promela model by comparing the term in incoming messages against the server's current term. If a message arrives with a higher term, the server updates its term, transitions to the \texttt{Follower} state, resets its vote, and restarts its election timeout.

Below is an abstracted version of this term-checking logic:

\begin{figure}[htbp]
    \centering
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:term-update}]
if
:: (msg.term > currentTerm[serverId]) ->
    // Update term and become follower
    currentTerm[serverId] = msg.term;
    state[serverId] = follower;
    votedFor = NIL;
    time_out[serverId] = 1;
:: else ->
    // Continue processing if term is not newer
    skip;
fi;
        \end{lstlisting}
    \end{mdframed}
\end{figure}

This behavior applies across different message types:
\begin{itemize}
    \item \textbf{Heartbeat}: A server that receives a Heartbeat message with a newer term treats the sender as a legitimate leader and updates its term accordingly.
    \item \textbf{RequestVote}: When a server receives a vote request with a higher term, it steps down and considers the vote.
    \item \textbf{VoteResponse}: If a candidate receives a vote response with a higher term, it steps down to a follower, abandoning its candidacy.
\end{itemize}

In all cases, this ensures that the system remains consistent and that only the node with the most recent information can assume leadership. This term-based fallback mechanism is essential for Raft's safety guarantees and is a critical aspect of its formal verification in our Promela model.
\section{Safety Properties and Formal Specification in LTL}
\label{sec:safety_properties}

In Promela and the SPIN model checker, the safety properties of the Raft leader election algorithm are formally expressed using \textit{Linear Temporal Logic} (LTL). These properties ensure correctness and fault-tolerance of the consensus process. We categorize them into core protocol guarantees, liveness and stability, and crash-recovery assertions. We also examine specific heartbeat-related properties that ensure proper messaging behavior and leadership stability.

Linear Temporal Logic (LTL) provides a formal language for expressing temporal properties of systems \cite{Pnueli}, allowing precise specification of safety and liveness requirements. The temporal logic formulas express invariants and eventualities over server states, logs, and term variables which are defined globally in the context of Promela.
Variables used for the LTL Properties are defined in the state declaration code, where \textbf{connect[i]} is the number of network connections of a particular node (server) and \textbf{leaders[i]} indicates whether node (server) i is a leader or not.

Unfortunately, SPIN/Promela does not directly support loops in LTL formulas as they're processed at compile time. So, we need to define the stability property for each node (server) separately in the properties where the exact serverId is required.

\subsection{Liveness and Stability Guarantees}

These properties ensure that the system makes progress and avoids unnecessary disruptions:

\begin{itemize}
    \item \textbf{Liveness:} \label{prop:liveness} Asserts that eventually some server becomes the leader, even in the presence of delays or crashes. This is modeled as a future condition (\texttt{<>}) on any server reaching the \texttt{LEADER} state.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_liveness}]
ltl liveness { <> (isLeader == 1) }
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{Stability:} \label{prop:stability} Once a leader with quorum is elected, it should remain the leader unless it crashes. This is expressed using a weak until operator (\texttt{W}) ensuring leader status persists as long as the node is connected and not crashed.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_stability}]
#define LEADER_STABILITY(id) [] 
((leader[id]==1 && connect[id] >= NUM_SERVERS/2) 
-> [](leader[id] == 1 W state[id] == CRASHED))
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{Uniqueness:} \label{prop:uniqueness} There must be at most one leader in any given term across the system. This is modeled using a global invariant ensuring that the number of leaders does not exceed one.

    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_uniqueness}]
ltl uniqueness { [](leaders <= 1) }
        \end{lstlisting}
    \end{mdframed}

    \item \textbf{Heartbeat Effectiveness:} \label{prop:heartbeat_effectiveness} Ensures that when a candidate with an active timeout encounters a leader with the same term, it will not immediately transition to the follower state. This property verifies that candidates properly evaluate leader claims before reverting to follower state.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_heartbeat_effectiveness}]
#define HEARTBEAT_EFFECTIVENESS(id1, id2) []
(
  ((state[id1] == CANDIDATE && time_out[id1] > 0 && 
    state[id2] == LEADER && 
    currentTerm[id1] == currentTerm[id2])) -> 
  X(state[id1] != FOLLOWER)
)
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{Heartbeat Stability:} \label{prop:heartbeat_stability} Verifies that a leader with a majority of connections (quorum) will either remain a leader indefinitely or transition directly to a follower state. This ensures stability in the leadership once a proper quorum is established.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_heartbeat_stability}]
#define HEARTBEAT_STABILITY(id) []
(
  ((state[id] == LEADER && 
    connect[id] >= (NUM_SERVERS/2+1))) -> 
  (state[id] == LEADER W state[id] == CRASHED)
)
        \end{lstlisting}
    \end{mdframed}
\end{itemize}

\subsection{Core Protocol Safety}

These properties maintain the consistency of the replicated state machine:

\begin{itemize}
    \item \textbf{Election Safety:} \label{prop:election_safety} Ensures that at most one leader can be elected in a given term. This is modeled by checking all server pairs to ensure no two servers are simultaneously in the \texttt{LEADER} state in the same term.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_election_safety}]
#define ELECTION_SAFETY(id1, id2) []
(
  !((state[id1] == LEADER && state[id2] == LEADER && currentTerm[id1] == currentTerm[id2]))
)
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{Log Matching Property:} \label{prop:log_matching} If two logs have an entry with the same index and term, all prior entries must match. This is checked using pairwise log comparisons and conditional LTL implications.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_log_matching}]
#define LOG_MATCH(id1, id2) [] 
(
  (logs[id1].logs[1] != 0 && logs[id1].logs[1] == logs[id2].logs[1])->(logs[id1].logs[0] == logs[id2].logs[0])
)
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{Leader Completeness:} \label{prop:leader_completeness} If a log entry is committed in a term, then it must be present in the logs of all future leaders. This is captured by asserting that committed entries propagate forward to new leaders.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_leader_completeness}]
#define LEADER_COMPLETENESS(id1, id2) [] 
( 
  (commitIndex[id1] == 1) -> []((state[id2] == LEADER) -> (logs[id1].logs[0] == logs[id2].logs[0])) 
)
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{State Machine Safety:} \label{prop:state_machine_safety} Ensures that if two servers apply a command at the same index, it must be the same command. This is verified by checking equality of committed log entries at the same index across servers.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_state_machine_safety}]
#define STATE_MACHINE_SAFETY(id1, id2) [] 
( 
  (commitIndex[id1] == 1 && 
   commitIndex[id2] == 1) -> 
  (logs[id1].logs[0] == logs[id2].logs[0]) 
)
        \end{lstlisting}
    \end{mdframed}
\end{itemize}

\subsection{Crash and Recovery Conditions}

These properties confirm system correctness in the presence of failures and restarts:

\begin{itemize}
    \item \textbf{Crash Safety:} \label{prop:crash_safety} After any crash event, the system must still guarantee that no two servers are leaders in the same term.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_crash_safety}]
#define CRASH_SAFETY(id1, id2) [] 
(
    (state[id1] == CRASHED && state[id2] == CRASHED) -> []!(state[id1] == LEADER && state[id2] == LEADER && currentTerm[id1] == currentTerm[id2])
)
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{Eventual Leadership:} \label{prop:eventual_leadership} A previously crashed server should be able to recover and become the leader eventually. This is verified with nested eventualities from \texttt{CRASHED} to \texttt{FOLLOWER}, then to \texttt{LEADER}.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_eventual_leadership}]
#define EVENTUAL_LEADERSHIP(id) []
(
  (state[id] == CRASHED -> <> (state[id] == FOLLOWER && <>(state[id] == LEADER)))
)
        \end{lstlisting}
    \end{mdframed}
    
    \item \textbf{Recovery Log Consistency:} \label{prop:recovery_log_consistency} After recovery, a server's log must match the current leader's log. The LTL checks ensure that the recovered log matches the leader's or remains empty.
    
    \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
        \begin{lstlisting}[language=promela, basicstyle=\small, label={lst:ltl_recovery_log_consistency}]
#define RECOVERY_LOG_CONSISTENCY(id1, id2) []
(
  ((state[id1] == LEADER && state[id2] == CRASHED) &&
   <>(state[id2] != CRASHED)) ->
  (logs[id1].logs[0] == logs[id2].logs[0] ||
   logs[id2].logs[0] == 0)
)
        \end{lstlisting}
    \end{mdframed}
\end{itemize}

These formal specifications ensure the correctness of Raft's behavior across all modeled execution traces. The SPIN model checker exhaustively verifies that no counterexamples exist, thus proving the safety and resilience of the Raft leader election protocol under various operational and failure scenarios.
