\chapter{Background}

\section{Formal Verification}
\hspace{10mm}
% Formal verification is a technique used in computer science to
% prove the correctness of a system or software program mathematically. It involves
% creating a formal model of the system and using mathematical methods to verify that
% the model satisfies certain properties or specifications. Formal verification is
% commonly used in safety-critical systems where errors can have serious
% consequences.
% \newline
% Formal verification can be applied at different levels of abstraction, from
% hardware circuits and software programs to entire systems. It can be used to verify
% properties such as safety (ensuring that nothing bad happens) and liveness (ensuring
% that something good eventually happens). Formal verification can be done
% manually or using automated tools called model checkers.
% \newline
% Formal verification is a powerful technique for ensuring the correctness of complex
% systems. It provides a high level of confidence that a system behaves as
% intended and can help identify and fix bugs and design flaws early in the
% development process. However, formal verification can be time-consuming and
% require specialized knowledge and expertise, making it challenging to use in practice.
Formal verification is the procedure of using mathematical proof to ensure the
correctness of a system or a software program in computer science. It requires forming
a formal model of the system and applying mathematical methods to prove that the
formal model meets certain properties or specifications. Formal verification is
quite common in the application of safety-critical systems where even small
errors can have serious repercussions. Formal verification can be done at varying
levels of abstraction, from hardware circuits and software programs to whole
systems. It is applicable to verify the properties safety (ensuring that nothing bad
happens) or liveness (ensuring that something good happens eventually).
It is typically carried out manually but automated tools called model checkers
can also be utilised. Formal verification is a powerful technique for ensuring the
correctness of complex systems. Formal verification gives high assurance that a
system works as expected, thus it can help identify bugs and design flaws early in
the development process. However, formal verification is time-consuming and requires
a certain amount of specialized knowledge and expertise.
\section{Model Checking}
\hspace{10mm}
% A Model Checker is a verification tool used in computer science to
% automatically check whether a system model satisfies a given specification,
% usually expressed in temporal logic (such as Linear Temporal Logic, LTL, or Computation
% Tree Logic, CTL). It operates by exhaustively exploring all possible states of
% the model to ensure that the system adheres to specific desired properties, such
% as safety (ensuring nothing bad happens) and liveness (ensuring something good
% eventually happens).
A Model Checker is a verification tool applied in computer science which can
automatically check if a system model satisfies a given specification, specified
mainly in temporal logic - some examples are Linear Temporal Logic, LTL, or Computation
Tree Logic, CTL. The way the Model Checker works is by exploring all possible states
of the model in an exhaustive manner to ensure that a system satisfies certain desired
properties like safety (nothing bad happens) and liveness (something good
eventually happens)
% End bullet points

% In distributed systems, a Model Checker is a tool designed to verify the
% correctness of a system where multiple components interact across networked
% environments. Distributed systems are inherently complex due to factors like concurrency,
% partial failures, message passing, and synchronization issues, making it difficult
% to ensure they behave correctly in all possible scenarios. Model checkers help
% by exhaustively simulating and verifying all possible states and transitions in
% the distributed system model to detect issues such as deadlocks, race conditions,
% and violations of consistency or safety properties.
A Model Checker is a verification tool for ensuring the correctness in the
presence of simultaneous interactions among the various components of a
distributed system across networked environments. Due to concurrency, partial
failures, message passing, and synchronization anomalies, distributed systems inherently
exhibit complexity that is hard to determine whether any such system behaves correctly
in all of its possible scenarios. That is where model checkers come in: they exhaustively
simulate and verify all possible states and transitions in the distributed system
model to identify deadlocks, race conditions, and violations of consistency and safety
properties.
\section{Distributed Systems}
\subsection{What is a Distributed System?}
Distributed system is a network of separate computers that cooperate to
accomplish a common objective and provide the impression to the end user that
they are one cohesive system. In a distributed system, a number of computers, or
nodes, are linked together over a network and exchange messages with one another.
\subsection{Features of Distributed Systems}
\begin{itemize}
    \item Nodes, which can work individually or together to complete complex
        tasks, share data and processing.

    \item The system can withstand the breakdown of one or more nodes without losing
        data or experiencing service interruptions thanks to fault tolerance and
        redundancy.

        % \item Because several nodes may conduct tasks in parallel, concurrency is
        %     achieved, which frequently enhances scalability and performance.
        Because many nodes can operate in parallel, concurrency is achieved, which
        often increases scalability and performance.
\end{itemize}
\subsection{Need of Distributed system}
\begin{itemize}
    \item Scalability:
        % Distributed systems allow applications to scale out
        %     horizontally by adding more machines/servers instead of being dependent
        %     on a single, more powerful machine. This is essential for handling large
        %     amounts of data and high volumes of user requests.
        Distributed systems allow applications to scale out horizontally by
        adding more machines/servers instead of relying on one powerful machine.
        This is crucial for handling extremely Amounts of data and high volumes of
        user requests .

    \item Fault Tolerance and Reliability:
        % In a distributed system, if one node fails,
        %     others can take over its tasks or data, ensuring that the system as a whole
        %     remains available. This redundancy improves reliability and reduces the
        %     risk of downtime ensuring that single point of failure doesn’t occur
        In a distributed system, if one node fails, others can take over its
        tasks or data, ensuring that the system as a whole remains available.
        This redundancy builds redundancy and minimizes the chances of downtime
        ensuring that single point of failure does not occur.

    \item Performance:
        % By distributing tasks across multiple nodes, distributed systems
        %     can process data and requests concurrently, which can lead to
        %     significant performance gains, especially in applications that require high
        %     computation or data processing speeds.
        With the dispersal of jobs across various nodes, distributed systems can
        process data and requests parallelly, and that can result in significant
        performance benefits, especially in applications that require high computation
        or data processing speeds.
\end{itemize}

\section{Consesnsus Algorithms}
\hspace{10mm}
% Consensus algorithms are a set of rules or protocols that enable
% nodes in a blockchain network to agree on a shared state of the network. They are
% used to ensure that all nodes in the network come to a consensus on the validity
% of transactions and the order in which they are added to the blockchain.
Consensus algorithms are forms of rules or protocols that allow nodes within a blockchain
to agree on the required state and thereby reach consensus among its nodes. This
agreement is basically on a common state of the network. They are used to guarantee
that all nodes in the network reached some form of agreement about which transactions
are valid and in what order they get added to the blockchain.
\subsection{Types of Consensus Algorithms}
\begin{itemize}
    \item Proof of Work (PoW):
        % In PoW, miners compete to solve complex mathematical
        %     puzzles to validate transactions and create new blocks. The first miner
        %     to solve the puzzle gets to add the block to the blockchain and is
        %     rewarded with cryptocurrency.
        Miners have to compete in solving complex mathematical puzzles used to
        validate transactions and establish new blocks. A miner who solves the puzzle
        first will earn the right to add the block to the blockchain and will also
        earn some cryptocoins as a reward.

    \item Proof of Stake (PoS):
        % In PoS, validators are chosen to create new blocks
        %     based on the number of coins they hold. Validators are selected randomly
        %     based on their stake in the network, and they are rewarded with transaction
        %     fees for adding new blocks.
        The validators in the case of PoS are selected for creating new blocks
        as a function of their coin holding. In this model of PoS, validators
        get selected at random based on their stake in the network, and they are
        rewarded through the fees collected on every transaction post-addition.

    \item Byzantine Fault Tolerance (BFT):
        % BFT algorithms are designed to reach
        %     consensus in distributed systems where some nodes may be faulty or
        %     malicious. They ensure that all honest nodes agree on the state of the network
        %     even if some nodes are behaving incorrectly.
        BFT algorithms are those which are designed to eventually reach
        consensus in those distributed systems in which some nodes may be faulty
        or malicious. They ensure that all honest nodes agree on the state of the
        network, even when several nodes are behaving incorrectly.

    \item Practical Byzantine Fault Tolerance (PBFT):
        % PBFT is a consensus
        %     algorithm that allows a network of nodes to reach consensus on the
        %     validity of transactions even if some nodes are faulty or malicious. It is
        %     used in permissioned blockchain networks where all nodes are known and trusted.
        PBFT is a kind of consensus protocol, where nodes in a network agree on transaction
        validity, even when some nodes have become faulty or malignant. It is used
        in permissioned blockchain networks where all the nodes are known and trusted.

    \item DAG-based Consensus:
        % Directed Acyclic Graph (DAG) based consensus
        %     algorithms use a graph structure to represent transactions and blocks in
        %     the blockchain. Nodes in the network vote on the validity of transactions
        %     and create a directed acyclic graph to order transactions without the need
        %     for mining or proof of work.
        Directed Acyclic Graph (DAG) based consensus algorithms use a graph
        structure to represent transactions and blocks in the blockchain. Nodes in
        the network vote on the validity of transactions and create a directed acyclic
        graph to order transactions without the need for mining or proof of work.

    \item Crash Fault Tolerance (CFT):
        % CFT algorithms are designed to reach
        %     consensus in distributed systems where nodes may fail due to crashes but
        %     do not behave maliciously. They ensure that all honest nodes agree on the
        %     state of the network even if some nodes crash.
        CFT algorithms are designed to accomplish consensus in distributed
        systems where nodes can crash but do not act adversarially. They provide
        assurance that all the honest nodes agree on the The state of the network,
        even if some nodes crash.
\end{itemize}

% types of cft
\subsection{Types of CFT Algorithms}
\begin{itemize}
    \item Paxos:
        % Paxos is a consensus algorithm that allows a network of nodes
        %     to agree on a single value even if some nodes fail or behave incorrectly.
        %     It is used in distributed systems to ensure that all nodes reach consensus
        %     on the state of the network.
        This is a consensus algorithm which allows a network of nodes to agree
        on a single value even in case of failure or incorrect behavior from
        some nodes. Paxos is used with distributed systems ensuring that all the
        nodes in the system reach a consensus in terms of the state of the network.

    \item Raft:
        % Raft is a consensus algorithm that is designed to be more
        %     understandable and easier to implement than Paxos. It allows a network of
        %     nodes to elect a leader and agree on the state of the network by exchanging
        %     messages and maintaining a replicated log of transactions.
        Raft is an algorithm for consensus, designed to be more intuitive and easier
        to implement than Paxos. It allows a set of nodes on a network to choose
        a leader and agree on the state of the network in the form of exchanges
        messages and keeping a replicated log of transactions.

    \item Zab:
        % Zab is a consensus algorithm that is used in Apache ZooKeeper to
        %     maintain consistency and order in distributed systems. It allows a primary
        %     node to propose a sequence of transactions, which are then replicated to
        %     backup nodes to ensure fault tolerance and reliability.
        Zab is a consensus algorithm for Apache ZooKeeper that maintains
        consistency and ordering in distributed systems. A primary node can propose
        a sequence of transactions which are then logged on to backup nodes to ensure
        fault tolerance and reliability.

    \item Viewstamped Replication:
        % Viewstamped Replication is a consensus
        %     algorithm that is used in distributed systems to replicate state across
        %     multiple nodes. It allows a primary node to propose a sequence of transactions,
        %     which are then replicated to backup nodes to ensure fault tolerance and
        %     reliability.
        Viewstamped Replication is a consensus algorithm that is used in
        distributed systems to replicate state across multiple nodes. It allows a
        primary node to propose a sequence of transactions, and which are then
        replicated to backup nodes in order to ensure fault tolerance and
        reliability.
\end{itemize}

\section{Paxos Algorithm}
\hspace{10mm}
% Paxos is a consensus algorithm that allows a network of nodes to
% agree on a single value even if some nodes fail or behave incorrectly. It was designed
% by Leslie Lamport in 1990 and is widely used in distributed systems to ensure that
% all nodes reach consensus on the state of the network.
Paxos is an agreement protocol that allows a network of nodes to collectively
agree on a single value, even if some of the nodes are failing or behaving incorrectly.
It was designed originally by Leslie Lamport in the year 1990 and subsequently
applied to most distributed systems for the purpose of having all nodes come to
agreement as far as state on the network goes.
\newline
% The Paxos algorithm consists of three main roles: proposers, acceptors, and learners.
Paxos algorithm has three main roles: namely, proposers, acceptors, and learners.
\begin{itemize}
    \item Proposers:
        % Proposers are responsible for proposing a value to be
        %     agreed upon by the network. They send a proposal to a majority of acceptors
        %     and wait for their responses.
        A value to be agreed on is proposed by the proposers. The proposers send
        a proposal message to most of the acceptors and wait for the acceptor's response

    \item Acceptors:
        % Acceptors are responsible for accepting or rejecting a
        %     proposal from a proposer. They respond to the proposer with either a promise
        %     to accept the proposal or a rejection.
        The acceptors accept or decline a proposal from any one of the proposers.
        They send an acknowledgment to the proposer either promising to accept the
        proposal or rejecting it

    \item Learners:
        % Learners are responsible for learning the agreed-upon value
        %     from the network. They wait for a majority of acceptors to agree on a proposal
        %     and then learn the value that has been accepted.
        The learners will learn the accepted value from the network. They wait for
        a majority of acceptors to agree on a proposal and then learn the value that
        has been accepted.
\end{itemize}
% The Paxos algorithm works in two phases: the prepare phase and the accept phase.
The Paxos algorithm consists of two phases: the prepare phase and the accept phase.
\begin{itemize}
    \item Prepare Phase:
        % In the prepare phase, a proposer sends a prepare request
        %     to a majority of acceptors with a proposal number. The acceptors respond
        %     with a promise not to accept any proposal with a lower number.
        In the prepare phase, a proposer sends a prepare request to a majority of
        acceptors with a proposal number. The acceptors respond with a promise
        not to accept any proposal with a lower number.

    \item Accept Phase:
        % In the accept phase, if a proposer receives a promise from
        %     a majority of acceptors, it sends an accept request with the proposed
        %     value to the acceptors. The acceptors accept the proposal if they have not
        %     promised to accept a higher-numbered proposal.
        In the accept phase, if it has obtained a promise from the majority of acceptors,
        it broadcasts an accept request with the proposed value to the acceptors.If
        no acceptor has promised the accept of a higher-numbered proposal, the acceptors
        accept
\end{itemize}
% Once a majority of acceptors have accepted a proposal, the value is considered agreed
% upon, and the learners can learn the value. If a proposer fails or behaves incorrectly,
% another proposer can take over and continue the process to reach consensus.
Once a majority of acceptors have accepted a proposal, the value is considered agreed
upon, and the learners can learn the value. When a proposer failed or behaved in
an incorrect way, there is another proposer who can take over and continue the whole
process of reaching consensus.

% Write description of Raft Algorithm in short
\section{Raft Algorithm}
\hspace{10mm}

% Raft is a consensus algorithm that is designed to be more
% understandable and easier to implement than Paxos. It allows a network of nodes to
% elect a leader and agree on the state of the network by exchanging messages and maintaining
% a replicated log of transactions.
Raft is a consensus algorithm known to be more intuitive and easier to implement
than the Paxos. This will allow the nodes in a network to select a leader and reach
agreement concerning the state of the network by the message exchange and replicating
log of all transactions.

\newline
% The Raft algorithm consists of three main roles: leaders, followers, and candidates.
The Raft algorithm The algorithm involves three basic roles: leaders, followers and
candidates.
\begin{itemize}
    \item Leaders:
        % Leaders are responsible for managing the replication of the
        %     log and coordinating the consensus process. They send heartbeat messages
        %     to followers to maintain their authority.
        Leaders are responsible for managing the replication of the log and co- They
        coordinate the agreement protocol. They receive heartbeat messages from
        other followers in order to ensure their position.

    \item Followers:
        % Followers are nodes that accept requests from clients and
        %     replicate the log from the leader. They respond to requests from the leader
        %     and other followers to maintain consistency.
        Followers are nodes that service the request from the client and
        replicate the log from the leader. They service the request of the leader
        and other followers to ensure consistency .

    \item Candidates:
        % Candidates are nodes that are running for leader election.
        %     They send request votes to other nodes to become the leader and start a new
        %     term.
        Candidates are nodes which are trying to become the leader. They send request
        votes to other nodes to become leader as well as start a new term.
\end{itemize}
% The Raft algorithm works in two main phases: leader election and log replication.
The Raft algorithm essentially runs in two major phases, which are the leader election
and log replication.
\begin{itemize}
    \item Leader Election:
        % In the leader election phase, nodes start as followers
        %     and become candidates if they do not hear from the leader. Candidates
        %     send request votes to other nodes, and the node with the most votes becomes
        %     the leader for the next term.
        Nodes start out as followers and become candidates if they fail to hear
        from the leader. Candidates send request votes to other nodes, and node
        with the highest votes becomes the leader for the next term

    \item Log Replication:
        % Once a leader is elected, it sends heartbeat messages
        %     to followers to maintain its authority. The leader replicates the log to
        %     followers, who apply the changes to their state machines to maintain consistency.
        After the election of a leader, it starts sending heartbeat messages to followers
        to maintain its authority. The leader replicates the log to followers
        that update their state machines based on the appropriate updates so
        they remain in the consistent state.
\end{itemize}
% The Raft algorithm is designed to be fault-tolerant and reliable, ensuring that the
% network can continue to operate even if some nodes fail or behave incorrectly.
% It is widely used in distributed systems to maintain consistency and order in
% the network.
The Raft algorithm is resilient to faults and fails under any conditions. It ensures
that the network can continue to function even if nodes fail or use their protocol
incorrectly. It is commonly used in distributed systems that promote consistency
and order across a network.