\chapter{Introduction}

% The blockchain technology was introduced in 2008 and has been a
% topic of interest since then. Being a distributed system it uses various consensus
% algorithms which are required to ensure that data is consistent . Consensus algorithms
% are mechanisms used in distributed systems, especially in blockchain and peer-to-peer
% networks, to achieve agreement on a single data value or a transaction history across
% nodes. Paxos and Raft are two consensus algorithms which come under CFT( Crash Fault
% Tolerance). CFT consensus algorithms are designed to handle only “crash faults,”
% which occur when nodes in the network stop functioning unexpectedly. They assume
% that nodes are either functioning correctly or have simply failed (crashed)
% without malicious intent. CFT algorithms aim to ensure that, even if some nodes
% crash or become unresponsive, the system can still reach consensus among the remaining
% active nodes. The other category of consensus algorithm is Byzantine Fault
% Tolerance (BFT). BFT consensus algorithms are designed to handle Byzantine faults,
% which are more severe than crash faults. In Byzantine faults, nodes can behave
% arbitrarily—malfunctioning, acting maliciously, or sending conflicting
% information to other nodes.

Since the advent of the blockchain technology in 2008, it has has been a topic of undivided attention. Being a distributed system, it uses many consensus algorithms that are required to make sure data is consistent. Consensus algorithms refer to mechanisms used in distributed systems, particularly in blockchain and peer-to-peer networks to achieve consensus of a single data value or, more precisely, the history of transactions across nodes. 
Paxos and Raft are two Consensus algorithms which fall under CFT (Crash Fault Tolerance). CFT consensus algorithms are meant to be resilient to only "crash faults", that is, those situations in which nodes of the network fail and do not process messages. They consider nodes as either functioning correctly or simply failed (crashed) in a benign way without malice. CFT algorithms focus on realizing that, even when some of the nodes have crashed or have become inactive, the system is able to reach the consensus that results among the remaining active nodes. 
The second family of the consensus algorithm  is Byzantine Fault Tolerance (BFT). The consensus algorithms of the BFT deals with the Byzantine faults that are worse than the crash faults, nodes can behave arbitrarily—malfunctioning, acting maliciously, or sending conflicting information to other nodes.

\newline
% Paxos Algorithm is a consensus algorithm that was introduced by Leslie Lamport in
% 1990. It is a family of protocols for solving consensus in a network of unreliable
% processors. It is the most easiest and efficient algorithm to implement in
% distributed systems. Paxos is a consensus algorithm that allows a collection of machines
% to work together to agree on a single value. Once the value is agreed upon, it is
% final. The algorithm is designed to be fault-tolerant and highly available. Paxos
% is used in many distributed systems, including Google's Chubby lock service, Apache
% Zookeeper, and the Raft consensus algorithm. It is difficult to understand and implement
% the Paxos algorithm in distributed systems.Thus the Raft consensus algorithm is proposed
% as an algorithm that is as efficient as Paxos and easier to understand and implement.

Paxos Algorithm is a consensus algorithm, introduced by Leslie Lamport in the year of 1990. It is actually a family of protocols for solving consensus in a network of unreliable processors. It's one of the easiest and most efficient algorithms to implement in distributed systems. What is Paxos? Paxos is a consensus algorithm. It is a collective agreement on a single value that can be achieved by a collection of machines. Once agreed upon, the value becomes
final. Design is fault-tolerant and highly available. Paxos
is widely employed in distributed systems such as Google's Chubby lock service, Apache
Zookeeper, and the Raft consensus algorithm. The Paxos algorithm is tough to understand and implement the distributed system. Therefore, The Raft consensus algorithm is proposed, which can be considered as efficient like Paxos, and easier to understand and implement.

\newline
% Raft is a consensus algorithm that was introduced by Diego Ongaro and John
% Ousterhout in 2014. It is a consensus algorithm that is designed to be easy to
% understand and implement. Raft is a consensus algorithm that allows a collection
% of machines to work together to agree on a single value. Once the value is
% agreed upon, it is final. The algorithm is designed to be fault-tolerant and
% highly available. Raft is used in many distributed systems, including etcd. In raft
% consensus algorithm, the leader is responsible for managing the replication of
% the log entries to the followers. The leader sends the log entries to the followers
% and the followers acknowledge the log entries. Once the leader receives the
% acknowledgements from the majority of the followers, the log entries are committed.
% The leader sends the commit message to the followers and the followers apply the
% log entries to their state machines

Raft is the consensus algorithm proposed by Diego Ongaro and John Ousterhout in 2014. This is a consensus algorithm with an intention to make things understandable and easily implementable. Raft is a consensus algorithm which allows
a group of computers to collectively decide on a single value. Once the value is decided, it cannot be changed. The algorithm is designed to be failure-resilient and Raft is used in many distributed systems, such as etcd. In the consensus algorithm of raft, the leaders keep replication of log entries of followers. Leaders send them log entries, and then they respond back. Log entries are committed if it has received acknowledgments from the majority of followers by the leader.
The commit message is forwarded to the followers; log entries are applied on the state machines of the followers.

\newline
% In this project, we will be using Promela to model the Raft consensus algorithm.
% Promela is a process meta-language that is used to model distributed systems. It
% is used to model the system and verify the correctness of the system. We will be
% using the SPIN model checker to verify the correctness of the Raft consensus
% algorithm. As an addition to the existing solutions, we will try to implement a
% new solution which considers n servers than the traditional 3 servers. We will be
% using the SPIN model checker to verify the correctness of the new solution. We
% will be comparing the performance of the new solution with the existing
% solutions.

In this project, we will model the Raft consensus algorithm with Promela. Promela is a process meta-language that is used for modelling distributed systems. It is used to model the system and verify the correctness of the system. We will be
using the SPIN model checker to verify correctness of the Raft consensus algorithm. As an addition to the solutions that already exist, we will try to implement a new solution which considers n servers instead of the traditional 3. We will use the SPIN model checker to check correctness of the new solution. We will show comparison results of the new solution with existing solutions.
% LTL properties
% stateMachineSafety, leaderCompleteness, logMatching
% ltl leaderAppendOnly20 {
% // always (
%     // state[2] == leader implies (
%     // (logs[2].logs[0] == 0)
%     // || ((logs[2].logs[0] == 1) weakuntil (state[2] != leader))
%     // || ((logs[2].logs[0] == 2) weakuntil (state[2] != leader))
%     // || ((logs[2].logs[0] == 3) weakuntil (state[2] != leader))
%     // )
%     // )

% electionSafety

% \newline
Some of the LTL properties that we will be verifying are:
\begin{itemize}
    % \item stateMachineSafety

    \item \textbf{State Machine Safety} : This property states that if a server
        has applied a log entry to its state machine, then all the servers in the
        cluster must have applied the same log entry to their state machines.

    \item \textbf{Leader Completeness} : This property states that if a server
        has committed a log entry, then all the servers in the cluster must have
        committed the same log entry.

    \item \textbf{Log Matching} : This property states that if two servers have
        the same log entry at a given index, then the logs of the two servers must
        be identical up to that index.

    \item \textbf{Leader Append Only} : This property states that if a server has
        a log entry at a given index, then the leader must have the same log entry
        at that index.

    \item \textbf{Election Safety} : This property states that at most one leader
        can be elected in a given term.(Term is basically a monotonically increasing
        number which here represents the election term, i.e., the number of
        times an election has been held)
\end{itemize}