\bibliographystyle{IEEEtran}
\begin{thebibliography}{99}
    \bibitem{Qx1} Qihao Bao, Bixin Li, Tianyuan Hu, and Dongyu Cao, "Model
        Checking the Safety of Raft Leader Election Algorithm"
        \newline
        \url{https://ieeexplore.ieee.org/abstract/document/10062357}

    \bibitem{Qx2} Raft and Paxos Consensus Algorithms for Distributed Systems
        \newline
        \url{https://medium.com/@mani.saksham12/raft-and-paxos-consensus-algorithms-for-distributed-systems-138cd7c2d35a}

    % Now add github links

    \bibitem{Qx3} Raft Consensus(Github)
        \newline
        \url{https://github.com/debajyotidasgupta/raft-consensus}

    \bibitem{Qx4} Raft Spin(Github)
        \newline
        \url{https://github.com/namasikanam/raft-spin}

    \bibitem{Qx5} Spin Manual
        \newline
        \url{https://spinroot.com/spin/Man/Manual.html}
\end{thebibliography}