\chapter{Spin Model Checker}

\section{About}
The SPIN Model Checker is a widely used tool in the verification of concurrent
and distributed systems. SPIN especially finds an especially strong niche in analyzing
systems, where the interactions among different processes are highly complex and
include things like communication protocols and synchronization mechanisms. SPIN
describes system models using a high-level language called Promela (Process Meta
Language). Using Promela gives the user opportunity to define processes, message
channels, and shared variables in order to encapsulate a behavior of concurrent
systems. Specifications or properties to be established, such as safety (mutual exclusion)
and liveness-eventual delivery of message are stated in Linear Temporal Logic
LTL or directly as assertions at the model level.

\subsubsection{Key Features}
% Start bullet points
\begin{itemize}
    \item Automated State Exploration: SPIN explores all possible states of the
        model exhaustively or randomly, identifying potential violations of specified
        properties.

    \item Scalability Techniques: It employs techniques like partial-order
        reduction and on-the-fly verification to handle large state spaces more
        efficiently.

    \item Error Traces: When a violation is found, SPIN provides an error trace showing
        the sequence of steps that led to the failure, aiding in debugging and
        fixing issues.
\end{itemize}

% \section{Entites}
\section{Promela}
Promela (Process Meta Language) is a high-level language used to describe concurrent
systems. It is the input language for the SPIN model checker. Promela is a simple
language that allows the user to define processes, message channels, and shared variables.
The language is designed to be easy to read and write, and it is expressive enough
to model a wide range of systems.

\section{Entites}

\subsection{Channels}
Channels are used to model communication between processes in a concurrent
system. A channel is a first-in-first-out (FIFO) queue that allows processes to send
and receive messages. Channels can be used to model synchronous or asynchronous
communication, and they can be used to model various communication patterns,
such as client-server communication, producer-consumer communication, and
message passing.

% Msg passing operators ? and ! are used to receive and send messages
\subsubsection{Channel Message Passing Operators}
\begin{itemize}
    \item \textbf{? (Receive)}: The receive operator is used to receive a message
        from a channel. The operator blocks until a message is available on the
        channel.

    \item \textbf{! (Send)}: The send operator is used to send a message to a channel.
        The operator blocks until the message is sent to the channel.
\end{itemize}
\subsubsection{Example}
An example of a channel in Promela is shown below:

\begin{verbatim}
    chan c = [10] of { byte }
\end{verbatim}

This code defines a channel c that can hold up to 10 messages of type byte. The
channel can be used by processes to send and receive messages of type byte.

\section{Message Passing}
Message passing is a communication pattern in which processes communicate by
sending and receiving messages. Message passing can be used to model various communication
patterns, such as client-server communication, producer-consumer

\subsection{Example}
An example of message passing in Promela is shown below:
\begin{verbatim}
    proctype sender(chan c) {
        byte msg = 42;
        c ! msg;
    }
    proctype receiver(chan c) {
        byte msg;
        c ? msg;
    }
\end{verbatim}

% Two channel message passing operators ? and ! are used to receive and send messages
This code defines two processes, sender and receiver, that communicate using a channel
c. The sender process sends a message with the value 42 to the channel c, and the
receiver process receives the message from the channel c.

\subsection{Processes}
Processes are the basic building blocks of a concurrent system. A process is a
sequential program that can execute concurrently with other processes. Processes
can communicate with each other using channels, and they can synchronize using
synchronization primitives, such as locks and condition variables. Processes can
be used to model various entities in a system, such as threads, tasks, clients,
servers, and devices.

\subsection{Shared Variables}
Shared variables are used to model shared state in a concurrent system. Shared
variables can be read and written by multiple processes, and they can be used to
synchronize the behavior of processes. Shared variables can be used to model
various entities in a system, such as shared memory, registers, flags, and
counters.

\section{Verification}
SPIN uses a variety of techniques to verify properties of concurrent systems. Some
of the key techniques used by SPIN include:

\subsection{State Exploration}
SPIN explores all possible states of the model exhaustively or randomly,
identifying potential violations of specified properties. SPIN uses a depth-first
search algorithm to explore the state space of the model, visiting each state
and checking if it satisfies the specified properties.

\subsection{Partial-Order Reduction}
Partial-order reduction is a technique used to reduce the size of the state
space by eliminating redundant states. SPIN uses partial-order reduction to explore
only a subset of the possible interleavings of concurrent events, reducing the
number of states that need to be explored.

% Write about LTL
\section{Linear Temporal Logic}
Linear Temporal Logic (LTL) is a formal language used to specify properties o f
concurrent systems. LTL allows the user to express temporal properties, such as
safety (mutual exclusion) and liveness (eventual delivery of message), using a combination
of logical operators and temporal operators. LTL properties can be specified
directly in the model using assertions or in a separate LTL formula file.

\subsection{LTL Operators}
LTL provides a set of logical operators and temporal operators that can be used
to express properties of concurrent systems. Some of the key LTL operators include:

% true, false, user-defined names starting with a lower-case letter, or embedded expressions
% inside curly braces, e.g.,: { a+b>n }.

% Unary Operators (unop): [] (the temporal operator always) <> (the temporal operator
% eventually) ! (the boolean operator for negation)

% Binary Operators (binop): U (the temporal operator strong until) W (the temporal
% operator weak until (only when used in inline formula) V (the dual of U): (p V q)
% means !(!p U !q)) && (the boolean operator for logical and) || (the boolean
% operator for logical or) /\	(alternative form of &&) \/ (alternative form of ||)
% -> (the boolean operator for logical implication) <-> (the boolean operator for
% logical equivalence)

\subsubsection{Unary Operators}
\begin{itemize}
    \item \textbf{[] (Always)}: The always operator is used to specify that a property
        holds in all future states of the system.

    \item \textbf{$<>$ (Eventually)}: The eventually operator is used to specify
        that a property holds in some future state of the system.

    \item \textbf{! (Negation)}: The negation operator is used to specify that a
        property does not hold in the current state of the system.
\end{itemize}

\subsubsection{Binary Operators}

\begin{itemize}
    \item \textbf{U (Strong Until)}: The strong until operator is used to specify
        that a property holds until another property becomes true.

    \item \textbf{W (Weak Until)}: The weak until operator is used to specify that
        a property holds until another property becomes true, but the second
        property does not have to become true.

    \item \textbf{V (Dual of U)}: The dual of U operator is used to specify that
        a property does not hold until another property becomes true.

    \item \textbf{\&\& (Logical And)}: The logical and operator is used to specify
        that two properties hold simultaneously.

    \item \textbf{$\|\|$ (Logical Or)}: The logical or operator is used to specify
        that at least one of two properties holds.

    \item \textbf{$\rightarrow$ (Logical Implication)}: The logical implication operator
        is used to specify that if one property holds, then another property
        holds.

    \item \textbf{$\leftrightarrow$ (Logical Equivalence)}: The logical equivalence
        operator is used to specify that two properties are equivalent.
\end{itemize}

\subsubsection{Example}
An example of an LTL property is the mutual exclusion property, which states
that two processes cannot be in their critical sections at the same time. The mutual
exclusion property can be expressed in LTL as follows:

\begin{verbatim}
    []!(p1_critical && p2_critical)
\end{verbatim}

This property states that it is always the case that process 1 is not in its
critical section and process 2 is not in its critical section at the same time.

\subsubsection{Example 2}
Another example of an LTL property is the eventual delivery property, which states
that a message sent by a process will eventually be received by another process.
The eventual delivery property can be expressed in LTL as follows:

\begin{verbatim}
    []<>(p1_send -> <>p2_receive)
\end{verbatim}

This property states that it is always the case that if process 1 sends a message,
then process 2 will eventually receive the message.

\section{Problems explored for understanding SPIN}

\section{Lift Model}
In the lift model there are 5 states of the lift. The lift can be in the
following states:
\noindent
\begin{multicols}{2}
    \begin{itemize}
        \item Idle

        \item DoorOpening

        \item DoorOpen

        \item DoorClosing

        \item MovingUp

        \item MovingDown

        \item Stopped
    \end{itemize}
\end{multicols}
The lift has 3 boolean variables:
\begin{itemize}
    \item door\_closed

    \item dir\_up

    \item dir\_down
\end{itemize}

The Lift process has the following transitions:

\begin{itemize}
    \item MovingUp: The lift is moving up to the target floor.

    \item MovingDown: The lift is moving down to the target floor.

    \item Idle: The lift is idle at a floor.

    \item DoorOpening: The lift is opening the door.

    \item DoorOpen: The door is open.

    \item DoorClosing: The door is closing.
\end{itemize}

The Lift process has the following properties:

\begin{itemize}
    \item p1: The lift cannot move up or down if the door is open.

    \item p2: The door can only be open when the lift is idle or the door is
        opening.
\end{itemize}

\textbf{Code}

\begin{mdframed}
    \begin{lstlisting}[language=promela,basicstyle=\small, lineskip=-1pt]
    mtype = {Idle,DoorOpening,DoorOpen,DoorClosing,MovingUp,
    MovingDown,Stopped}; mtype
    state = Idle;
    bool door_closed = true; bool dir_up = false; bool dir_down
    = false;

    int current_floor = 0; int target_floor = 5;

    active proctype Lift()
    { 
        do :: state == MovingUp -> 
            if 
            :: current_floor < target_floor -> 
                current_floor++ 
            :: current_floor == target_floor -> 
                state = Idle;
                dir_up = false;
                dir_down = true; 
            fi 
        :: state == MovingDown -> 
            if 
            :: current_floor > 0 -> 
                current_floor-- 
            :: current_floor == 0 -> 
                state = Idle;
                dir_up = true;
                dir_down = false; 
            fi 
        :: state == Idle if 
        :: dir_up = true -> state = MovingUp 
        :: dir_down = true -> state = MovingDown 
        :: door_closed = true -> state = DoorOpening fi 
        :: state == DoorOpening 
            if 
            :: door_closed = false -> state = DoorOpen 
            fi 
        :: state == DoorOpen 
            if 
            :: door_closed = true -> state = DoorClosing 
            fi 
        :: state == DoorClosing 
            if 
            :: door_closed = false -> state = DoorOpen 
            :: door_closed = true -> state = Idle 
            fi
        od;
      }
      // LTL properties ltl p1
        {
            []!(state == MovingUp && state == DoorOpen)
            []!(state == MovingDown && state == DoorOpen)
        }
\end{lstlisting}
\end{mdframed}

% \section{Traffic Light Model}

% Code

% mtype = { GREEN, AMBER, RED }; mtype = { GO, CHANGE, STOP };

% bool tick = true; mtype status = GO; mtype light = GREEN; byte ctr = 0;

% active proctype TrafficLight()
% { do :: true -> if :: tick = false; :: tick = true; fi;

% if :: (status == GO) && (ctr == 3) && tick -> status = CHANGE; ctr = 0; :: (status == CHANGE) && (ctr == 1) && tick -> status = STOP; ctr = 0; :: (status == STOP) && (ctr == 3) && tick -> status = CHANGE; ctr = 0; :: else -> ctr = (tick -> (ctr + 1) % 4 :  ctr);
% fi; if :: status == GO -> light = GREEN; :: status == CHANGE -> light = AMBER; :: status == STOP -> light = RED; fi; od; }

% ltl safety { [](status==STOP -> light==RED) }; ltl liveness
% { []((light == RED) -> <>(light == GREEN)) }; ltl liveness2 {([]tick) -> []((light == RED) -> <>(light == GREEN)) };
% ltl sequence { []((light == RED) U ((light == AMBER) U (light == GREEN))) }

\section{Traffic Light Model}
The traffic light model has 3 states of the traffic light. The traffic light can
be in the following states:

\begin{itemize}
    \item Green

    \item Amber

    \item Red
\end{itemize}

The traffic light has 2 boolean variables:

\begin{itemize}
    \item \textbf{tick:} A boolean variable that toggles between true and false.

    \item \textbf{status:} A variable that represents the status of the traffic
        light.
\end{itemize}

The TrafficLight process has the following transitions:

\begin{itemize}
    \item Go: The traffic light is green.

    \item Change: The traffic light is amber.

    \item Stop: The traffic light is red.
\end{itemize}

The TrafficLight process has the following properties:

\begin{itemize}
    \item p1: The traffic light is red when the status is stop.

    \item p2: The traffic light eventually changes from red to green.

    \item p3: The traffic light eventually cycles through the sequence red, amber,
        green.
\end{itemize}

\textbf{Code}

\begin{mdframed}
    \begin{lstlisting}[language=promela,basicstyle=\small, lineskip=-1pt]
    mtype = { GREEN, AMBER, RED }; mtype = { GO, CHANGE, STOP };

    bool tick = true; mtype status = GO; mtype light = GREEN; 
    byte ctr = 0;
    active proctype TrafficLight()
    { 
        do 
        :: true -> 
            if 
            :: tick = false; 
            :: tick = true; 
            fi;

            if 
            :: (status == GO) && (ctr == 3) && tick -> 
                status = CHANGE; 
                ctr = 0; 
            :: (status == CHANGE) && (ctr == 1) && tick -> 
                status = STOP; 
                ctr = 0; 
            :: (status == STOP) && (ctr == 3) && tick -> 
                status = CHANGE; 
                ctr = 0; 
            :: else -> 
                ctr = (tick -> (ctr + 1) % 4 :  ctr);
            fi; 

            if 
            :: status == GO -> 
                light = GREEN; 
            :: status == CHANGE -> 
                light = AMBER; 
            :: status == STOP -> 
                light = RED; 
            fi; 
        od; 
    }

    // LTL properties
    ltl safety { [](status==STOP -> 
    
    light==RED) }; 
    ltl liveness { []((light == RED) -> <>(light == GREEN)) }; 
    ltl liveness2 {([]tick) -> []((light == RED) -> <>
    (light == GREEN)) }; 
    ltl sequence { []((light == RED) U ((light == AMBER) U 
    (light == GREEN))) }

\end{lstlisting}
\end{mdframed}