% Define the code style
\lstdefinestyle{mystyle}{ basicstyle=\ttfamily, keywordstyle=
\color{blue}
, commentstyle=
\color{green!40!black}
, stringstyle=
\color{red}
, numbers=left, numberstyle=\tiny, numbersep=5pt, breaklines=true,
% breakatwhitespace=true,
tabsize=4, }

% Set the code style globally
\lstset{style=mystyle}

\chapter{FORMAL SPIN MODELING FOR RAFT ALGORITHM}

\section{Introduction}

A mapping is first required between the raft algorithm and the spin model. The
raft algorithm, as known to everyone is a consensus algorithm that is used to derive
a single value in agreement among a set of processes. The spin model, on the other
hand, is a formal modeling language used in modeling concurrent systems. The spin
model is based on the principle of processes and message passing over channels by
involving them. processes are the entities that communicate with each other by
exchanging messages. Processes are modelled as finite state machines. State of a
process is collection of variables. The transitions among states are resulted from
the messages that are sent and received by the processes. The spin model checker
is a tool for correctness verification of the system. The Spin model checker makes
use of the formal verification method of model checking that checks the correctness
of the system. Model checking technique is founded upon the state space
exploration concept. The state space of the system consists of all the possible states
through which the system might pass. The model checker checks the state space of
the system to see whether the system satisfies a given property. If the system satisfies
the property, then the model checker returns a positive result. If the system does
not satisfy the property, then the model checker returns a negative result.
\newline
\newline
% The spin model checker will be used to verify the correctness of the raft algorithm.
% There are various entities in the raft algorithm that need to be mapped to the
% spin model. The entities of the raft algorithm include the nodes, the state, the
% messages, the remote procedure calls (RPC), the events, and the transitions. The
% entities of the spin model include the variables, the channels, the processes,
% the message types, the state transitions, the message sending and receiving, and
% the control flow. The entities of the raft algorithm will be mapped to the
% entities of the spin model to create a formal model of the raft algorithm. The formal
% model will be used to verify the correctness of the raft algorithm using the spin
% model checker.
The correctness of the raft algorithm will be verified using the spin model checker.
There are several entities within the raft algorithm that have to be mapped onto
the Model of spin. Node, state, messages, RPC, events, and transitions are
entities of the raft algorithm. The entities of the model of spin are the variables,
channels, processes, the types of messages, the state transitions, message
sending, receiving, and control flow. The entities of the raft algorithm will be
mapped on Let us represent entities of the spin model with the aim of creating a
formal model of the raft algorithm. Such a formal model will then be used to
verify the correctness of the raft algorithm with the help of the spin model
checker.
\section{Entities of Raft Algorithm}
\begin{itemize}
    \item \textbf{Node:}
        % A node is a process that is part of the raft cluster. The
        %     nodes communicate with each other to reach an agreement on a single value.
        %     The nodes are modeled as processes/servers in the spin model.
        A node is a process that is in the raft cluster. The nodes
        communicate with each other so as to reach an agreement over a single
        value. The nodes are modeled as processes/servers in the spin model.

    \item \textbf{State:}
        % The state of a node is the set of variables that
        %     represent the current state of the node. The state of a node includes the
        %     current term, the current state, the log, the commit index, the last applied
        %     index, the next index, and the match index.
       The state of a node is represented by the set of variables that
        present the state of the node at a certain point in time. The state of a
        node comprises the current term, the current state, the log, commit index,
        last applied index, next index, and match index.

    \item \textbf{Remote Procedure Call (RPC):}
        % An RPC is a message that is sent
        %     from one node to another node to request a service. The RPC includes the
        %     type of the request, the term, the candidate id, the last log index, the
        %     last log term, the commit index, the entries, the leader id, the prev log
        %     index, the prev log term, the success flag, and the vote flag.
        A message sent from one node to another node
        in order to request a service. The RPC contains the kind of the request,
        term, candidate id, last log index, last log term, and commit index the entries,
        the leader id, the prev log index, the prev log term, the success flag,
        and the vote flag.
    % event

    \item \textbf{Event:}
        % An event is a change in the state of a node. The events
        %     are triggered by the messages that are sent and received by the nodes.
        %     The events are modeled as transitions in the spin model.
        An event refers to a change in the state of a node. The events
        are invoked by the messages that are exchanged between the nodes. These events
        are modeled as transitions in the spin model.

    \item \textbf{Transition:}
        % A transition in the raft algorithm is a change in
        %     the state of a node. The transitions are triggered by the events that occur
        %     in the system.
       According to the algorithm of the raft, a transition means
        change in a state of a node in the system The events that are occurring
        in the system are what causes these transitions.
\end{itemize}

\section{Entities of Spin Model}

\begin{itemize}
    \item \textbf{Process:} A process is an entity that interacts with other. It
        will be declared by using proctype in the spin model. The process is
        modeled as a finite state machine. The terms Server and Process will be interchangebly
        used to represent this entity.
        \newline
        Example: Declaring a process in promela
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
    proctype server(byte serverId) {
        // Process code
    }
        \end{lstlisting}
        \end{mdframed}

    \item \textbf{Variable:} A variable is a data item that is used to represent
        the state of a process. The variables are used to store the current state
        of the process. Each variable has a type and a value. The variables are modeled
        as state variables in the spin model.
        \newpage
        Example: Declaring a variable in promela
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
    mtype State = { LEADER, FOLLOWER, CANDIDATE };
    mtype State state[N];
    byte currentTerm[N] = 0;
        \end{lstlisting}
        \end{mdframed}

    \item \textbf{Channel:} A channel is a communication link between two
        processes. The channel is used to send and receive messages between the processes.
        A message is sent using the send operator \textbf{!} and received using the
        receive operator \textbf{?}.
        \newline
        Example: Declaring a channel in promela
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
    chan ch = [1] of { mtype };
        \end{lstlisting}
        \end{mdframed}

    \item \textbf{Message Type:} A message type is a data structure that is used
        to represent a message. The message type includes the type of the message,
        the term, the candidate id, the last log index, the last log term, the
        commit index, the entries, the leader id, the prev log index, the prev
        log term, the success flag, and the vote flag.
        \newline
        Example: Type defination for AppendEntry message in promela
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
    typedef AppendEntry {
        byte term;
        byte senderId;
        byte index;
        byte prevLogTerm;
        byte leaderCommit;
    }
        \end{lstlisting}
        \end{mdframed}

    \item \textbf{State Transition:}
        % A state transition is a change in the state
        %     variable of a process. The state transition is triggered by an event that
        %     occurs in the system. The state transition is modeled as a transition in
        %     the spin model.
        A change from one state to another is referred to as state transition. variable
        of a process. The state transition is caused by an event that It occurs
        in the system. It models the state transition as a transition in the spinning
        model.
        \newline

    \item \textbf{Message Sending and Receiving:}
        % A message is sent from one
        %     process to another process through a channel. The message is received by
        %     the receiving process through the channel.
        A message is sent from one process to another process through a channel.
        The message is received by the receiving process through the channel.

    \item \textbf{Control Flow:}
        % The control flow of the system is the sequence
        %     of events that occur in the system. The control flow is modeled as a sequence
        %     of transitions in the spin model.
        The control flow of the system is the sequence number of events that
        happen in the system. The control flow is represented in the model as a sequence
        of transitions in the spin model.

        % Example: Control flow in promela; Here we start from the START state,
        % then move to PROCESS state and finally to the END state. This flow is controlled

        by the control\_flow channel.
        \newpage
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
    active proctype ControlFlow() {
        mtype state; // State variable
        state = START; // Initial state
        control_flow!state; 
        printf("State: START\n");
    
        // Transition to PROCESS state
        state = PROCESS;
        control_flow!state; // Send the PROCESS
        printf("State: PROCESS\n");
    
        // Transition to END state
        state = END;
        control_flow!state; // Send the END state
        printf("State: END\n");
    }
            \end{lstlisting}
        \end{mdframed}
\end{itemize}

\section{Entity Mapping}
\begin{itemize}
    \item \textbf{Node to Process:} The node is mapped to a process in the spin
        model. The process represents the node in the spin model.
        \newline
        Mapping a raft node to a process in promela:
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
    proctype server(byte serverId) {
        // Process code
    }
\end{lstlisting}
        \end{mdframed}

    %

    \item \textbf{State to Variable:} The state of a node is mapped to a set of
        variables in the spin model. The variables represent the state of the node
        in the spin model.
        \newline
        Mapping the state of a node to variables in promela:
        \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
            \begin{lstlisting}[language=promela, basicstyle=\small]
    mtype State = { LEADER, FOLLOWER, CANDIDATE };
    mtype State state[N];
    byte currentTerm[N] = 0;
            \end{lstlisting}
        \end{mdframed}

    \item \textbf{Message to Message Type:} The message is mapped to a message

    \item \textbf{Event to State Transition:} The event is mapped to a state
        transition in the spin model. The state of the process changes when an event
        occurs. Change of variables and state values correspond to the state
        transition.

    \item \textbf{Remote Procedure Call (RPC) to Message Type:} The RPC is
        mapped to a message type in the spin model.
        % The message type includes the
        % type of the request, the term, the candidate id, the last log index, the
        % last log term, the commit index, the entries, the leader id, the prev log
        % index, the prev log term, the success flag, and the vote flag.
        Type of the message includes type of the request, term, candidate id,
        last log index, last log term, commit index entries, leader id, prev log
        index, prev log term, success flag, and the vote flag.
\end{itemize}
\section{Initialisation}
The basic structure of the raft algorithm involves
\begin{itemize}
    \item \textbf{Participants:} The participants of the raft algorithm are the
        nodes that are part of the raft cluster. The nodes communicate with each
        other to reach an agreement on a single value.

    \item \textbf{Participant States:} The states of the participants include
        the current term, the current state, the log, the commit index, the last
        applied index, the next index, and the match index.

    \item \textbf{Participant Term:} The term of a participant is the current
        term of the participant. The term is used to identify the current leader
        of the cluster.

    \item \textbf{Log:} The log of a participant is the sequence of entries that
        are stored by the participant. The log includes the term, the index, and
        the command of each entry.
\end{itemize}

% #define N 3// Defining max possible servers
% #define MAX_TERM 3// Defining max possible terms
% #define MAX_LOG 2// Defining max possible logs
% #define NONE 111

% Write code blocks to show the initialisation of the raft algorithm in the spin model
% \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]\begin{lstlisting}[language=C]
% #define N 3// Defining max possible servers
% #define MAX_TERM 3// Defining max possible terms #define MAX_LOG 2// Defining max possible logs
% #define NONE 111

% typedef enum {FOLLOWER, CANDIDATE, LEADER} State;

% \end{lstlisting}\end{mdframed}xs

% \begin{figure}[ht]
%     \begin{minipage}{0.5\textwidth}
%         \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]\begin{lstlisting}[language=C++, caption={C++ Code}, label={code:code1}, basicstyle=\small, lineskip=-1pt]
% #define N 3// Defining max possible servers
% #define MAX_TERM 3// Defining max possible terms
% #define MAX_LOG 2// Defining max possible logs
% #define NONE 111 // Defining a constant NONE with a large value
%     \end{lstlisting}\end{mdframed}
%     \end{minipage}
%     \hfill
%     \caption{Simple Declaration Example}
% \end{figure}

\subsection{Header Declaration}
% \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]\begin{lstlisting}[language=promela, caption={Header Declaration}, basicstyle, lineskip=-1pt,#![allow(warnings, unused)]]
% surround by box
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela,basicstyle=\small, lineskip=-1pt]
#define N 3
#define MAX_TERM 3
#define MAX_LOG 2
#define NONE 111 
\end{lstlisting}
\end{mdframed}
% explaination
\small{ N is the maximum number of servers in the cluster. MAX\_TERM is the maximum number of terms in the cluster. MAX\_LOG is the maximum number of logs in the cluster. NONE is a constant with a large value.}
\subsection{State Declaration}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    mtype:State = { LEADER,FOLLOWER,CANDIDATE };
    mtype:State state[N];
    byte currentTerm[N] = 0;
\end{lstlisting}
\end{mdframed}
\small{ The state of a participant is the current state of the participant. The state of a participant can be LEADER, FOLLOWER, or CANDIDATE. The current term is basically the term of the participant. The current term is used to identify the current leader of the cluster. The current term is initialized to 0. }
\subsection{Channel Declaration}
\subsubsection{Append Entry Channel}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    typedef AppendEntry {
        byte term;
        byte senderId;
        byte index;
        byte prevLogTerm;
        byte leaderCommit;
    }
    typedef AppendEntryChannels {
        chan ch[N] = [1] of { AppendEntry };
    };
    AppendEntryChannels appendEntryChannels[N];
\end{lstlisting}
\end{mdframed}
\small{ The append entry channel is used to send append entry messages from one participant to another participant. The append entry message includes the term, the sender id, the index, the prev log term, and the leader commit. The append entry channel is modeled as a channel in the spin model.}
\subsubsection{Append Entry Response Channel}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    typedef AppendEntryResponse {
        byte term;
        byte senderId;
        bool success;
    };
    typedef AppendEntryResponseChannels {
        chan ch[N] = [1] of { AppendEntryResponse };
    };
    AppendEntryResponseChannels appendEntryResponseChannels[N];
\end{lstlisting}
\end{mdframed}
\small{ The append entry response channel is used to send append entry response messages from one participant to another participant. The append entry response message includes the term, the sender id, and the success flag. The append entry response channel is modeled as a channel in the spin model.}
\newpage
\subsubsection{Request Vote Channel}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    typedef RequestVote {
        byte term;
        byte senderId;
        byte lastLogIndex;
        byte lastLogTerm;
    }
    typedef RequestVoteChannels {
        chan ch[N] = [1] of { RequestVote };
    };
    RequestVoteChannels requestVoteChannels[N];
\end{lstlisting}
\end{mdframed}
\small{
% The request vote channel is used to send request vote messages from one participant to another participant. The request vote message includes the term, the sender id, the last log index, and the last log term. The request vote channel is modeled as a channel in the spin model.
The request vote channel is sent by one participant to another participant requesting the vote. The request vote includes the term, the sender id, the last log index, and the last log term. The request vote channel is modeled as a channel within the spin model. }

\subsubsection{Request Vote Response Channel}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt] 
    typedef RequestVoteResponse {
        byte term;
        bool voteGranted;
        byte senderId;
    }
    typedef RequestVoteResponseChannels {
        chan ch[N] = [1] of { RequestVoteResponse };
    };
    RequestVoteResponseChannels requestVoteResponseChannels[N];
\end{lstlisting}
\end{mdframed}
\small{
% The request vote response channel is used to send request vote response messages from one participant to another participant. The request vote response message includes the term, the vote granted flag, and the sender id. The request vote response channel is modeled as a channel in the spin model.
The request vote response channel is utilized by one participant to send request vote responses to another. participant to another participant. The request vote response message carries the term, the vote granted flag, and the sender id. The request vote response channel is represented as a channel in the spin model. }
\subsection{Log Declaration}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    typedef Logs {
        byte log[2];
    }
    Logs logs[N];
    byte commitIndex[N] = 0;
\end{lstlisting}
\end{mdframed}
\small{
% The log of a participant is the sequence of entries that are stored by the participant. The log includes the term and the index of each entry. The logs are stored in an array of logs.
A participant's log is the sequence of entries that are accumulated by the participant. The log contains the term and the index of each entry. The logs are kept in an array of logs. The commit index of a participant is the index of the highest log entry that is known to be committed. The commit index is used to commit log entries. The commit index is stored in an array of commit indexes. }
\subsection{Helper Functions}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    byte getLogIndex(byte serverId) {
        return logs[serverId].log[0];
    }
    byte getLogTerm(byte serverId) {
        return logs[serverId].log[1];
    }
    byte commitIndex[N] = 0;
\end{lstlisting}
\end{mdframed}
\small{ The get log index function is used to get the index of the log entry of a participant. The get log term function is used to get the term of the log entry of a participant. The commit index of a participant is the index of the highest log entry that is known to be committed. }
\subsection{Init Function}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    init {
        byte i = 0;
        do
        :: (i < N) -> 
            run server(i);
            i++
        :: else -> break
        od
    }
\end{lstlisting}
\end{mdframed}
\small{ The main function initializes the raft algorithm by running the servers. The main function runs the servers in a loop. The servers will run in parallel.}

% States and Respective transitions
\section{States and Transitions}
\subsection{Handle Client Request}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
:: 
    (state[serverId] == LEADER && logs[serverId].log[MAX_LOG - 1] == 0) -> 
        logs[serverId].log[MAX_LOG - 1] = currentTerm[serverId]
    od;
\end{lstlisting}
\end{mdframed}
\small{ The handle client request transition is triggered when a client request is received by the leader. The transition is enabled when the state of the participant is LEADER and the last log entry is empty. \newline \textbf{logs[serverId].log[MAX\_LOG - 1] == 0} means that the last log entry is empty.The last log entry is empty because the server has not received any client requests yet. \newline The transition sets the last log entry to the current term of the participant. The server will append the current term to the last log entry when it receives a client request.}

\subsection{Timeout Transition}
\small{ This transaction is triggered when the participant times out. This can only happen when the participant is in the FOLLOWER or CANDIDATE state. The state of the participant will be changed to CANDIDATE. Then the current term of the participant will be incremented by one because the participant is starting a new election. The votedFor local variable will be set to the serverId because the participant is voting for itself (This is a part of the election process). The votesGranted array will be initialized to zero. The votesGranted flag of the participant will be set to one. This is basically the start of the election process .}
% \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
%     \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
%     ::
%     (state[serverId] == FOLLOWER || state[serverId] == CANDIDATE) ->
%         atomic {
%             state[serverId] = CANDIDATE;
%             currentTerm[serverId] = currentTerm[serverId] + 1;
%             votedFor = serverId;
%             i = 0;
%             do
%             :: (i < N) ->
%                 votesGranted[i] = 0;
%                 i++
%             :: else -> break
%             od
%             votesGranted[serverId] = 1;
%         }
% \end{lstlisting}
% \end{mdframed}
% \begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
%     \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
%     ::
%         (state[serverId] == candidate || state[serverId] == follower) ->
%         atomic {
%             state[serverId] = candidate;
%             currentTerm[serverId] = currentTerm[serverId] + 1;

%             end_max_term:   if// end if the limit is reached. Note that MAX_TERM is reachable here,which just shows the design intention
%         :: (currentTerm[serverId] <= MAX_TERM) -> skip
%         fi

%         votedFor = serverId;
%         votesGranted[0] = 0;votesGranted[1] = 0;votesGranted[2] = 0;
%         votesGranted[serverId] = 1;
%     }
% \end{lstlisting}
% \end{mdframed}

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
        \hline
        \textbf{Original Code}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       & \textbf{Optimized Code}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \\
        \hline
        \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt, numbers=none]
::
    (state[serverId] == candidate || state[serverId] == follower) ->
    atomic {
        state[serverId] = candidate;
        currentTerm[serverId] = currentTerm[serverId] + 1;
        end_max_term:  
    :: (currentTerm[serverId] <= MAX_TERM) -> skip
    fi
    votedFor = serverId;
    votesGranted[0] = 0;votesGranted[1] = 0;votesGranted[2] = 0;
    votesGranted[serverId] = 1;
    }
\end{lstlisting} & \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt ,numbers=none]
::
    (state[serverId] == FOLLOWER || state[serverId] == CANDIDATE) ->
    atomic {
        state[serverId] = CANDIDATE;
        currentTerm[serverId] = currentTerm[serverId] + 1;
        votedFor = serverId;
        i = 0;
        do
        :: (i < N) ->
            votesGranted[i] = 0;
            i++
        :: else -> break
        od
        votesGranted[serverId] = 1;
    }
\end{lstlisting} \\
        \hline
    \end{tabular}
    \caption{Comparison of Original and Optimized Code}
    \label{table:code_comparison}
\end{table}

% Similar Optimzations will be done for other transitions as well. So only the optimized
% code will be shown in the subsequent sections and the original code with the optimized
% code will be shown wherever some new optimization is done.

%Write a note indicating the above point

\textbf{Note that only the optimized code is shown in the subsequent sections. The
original code is shown with the optimized code wherever some new optimization is
done.}

\newpage
\subsection{Restart Election Transition}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
:: 
    state[serverId] = FOLLOWER;
\end{lstlisting}
\end{mdframed}
\small{ This transition is triggered when the participant restarts the election. The state of the participant will be changed to FOLLOWER. This is done to restart the election process. The participant will become a follower and wait for the leader to send a heartbeat message.}

\subsection{Become Leader Transition}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    :: 
    (state[serverId] == CANDIDATE) -> 
        voteCount = 0;
        i = 0;
        do
        :: (i < N) -> 
            voteCount = voteCount + votesGranted[i];
            i = i + 1;
        :: (i >= N) -> break;
        od;
        if
        :: (voteCount >= N / 2 + 1) -> 
            state[serverId] = LEADER;
        :: else -> skip
        fi
\end{lstlisting}
\end{mdframed}
\small{ If the state of the server is CANDIDATE, i.e. the server is competing to become the leader of the system, a check is made to see if the server has received votes from more than half of the servers in the system. If the server has received votes from more than half of the servers, the server becomes the leader of the system. The server changes its state to LEADER otherwise the server remains in the CANDIDATE state.}

% \subsection{Send Vote}
% Original Code
% :: // request vote
% (state[serverId] == candidate) ->
% atomic {
% 	requestVote.term = currentTerm[serverId];
% 	if
% 	:: (logs[serverId].logs[0] == 0) ->
% 		requestVote.lastLogTerm = 0;
% 		requestVote.lastLogIndex = 0
% 	:: (logs[serverId].logs[0] != 0 && logs[serverId].logs[1] == 0) ->
% 		requestVote.lastLogTerm = logs[serverId].logs[0];
% 		requestVote.lastLogIndex = 1
% 	:: (logs[serverId].logs[0] != 0 && logs[serverId].logs[1] != 0) ->
% 		requestVote.lastLogTerm = logs[serverId].logs[1];
% 		requestVote.lastLogIndex = 2
% 	fi

% 	if
% 	:: (serverId != 0) ->
% 		end_rv_0:           requestVoteChannels[serverId].ch[0]!requestVote
% 	:: (serverId != 1) ->
% 		end_rv_1:           requestVoteChannels[serverId].ch[1]!requestVote
% 	:: (serverId != 2) ->
% 		end_rv_2:           requestVoteChannels[serverId].ch[2]!requestVote
% 	fi
% }

% New Code
% :: (state[serverId] == CANDIDATE) ->
% atomic{
%     requestVote.term = currentTerm[serverId];
%     i = 0;
%     do
%     :: (i < MAX_LOG) ->
%         if
%         :: (logs[serverId].log[i] == 0) ->
%             if
%             :: (i == 0) -> requestVote.lastLogTerm = 0;
%             :: else -> requestVote.lastLogTerm = logs[serverId].log[i - 1];
%             fi;
%             requestVote.lastLogIndex = i;
%             break;// Exit the loop once the last log entry is determined
%         :: (i == MAX_LOG - 1) ->
% // Set to the last entry if all previous entries are non-zero
%             requestVote.lastLogTerm = logs[serverId].log[i];
%             requestVote.lastLogIndex = i + 1;
%             break;
%         fi;
%         i = i + 1;
%     :: (i >= MAX_LOG) -> break;
%     od;
%     for (i : 0 .. N - 1) {// Loop over all server IDs
%         if
%         :: (serverId != i) -> // Exclude the current serverId
%             requestVoteChannels[serverId].ch[i]!requestVote
%         :: else -> skip// Do nothing if serverId == i
%         fi
%     }
% }

\subsection{Request Vote}
When the state of a server is CANDIDATE then we will be creating a request vote object
with
% start a list
\begin{itemize}
    \item term as the current term of the server

    \item lastLogTerm as the term of the last log entry of the server

    \item lastLogIndex as the index of the last log entry of the server
\end{itemize}
For the lastLogTerm and lastLogIndex, we will be checking the logs of the server.
If the logs of the server are empty, then the lastLogTerm and lastLogIndex will
be set to 0. If the logs of the server are not empty, then the lastLogTerm and lastLogIndex
will be set to the term and index of the last log entry of the server.
\newline
Now the request vote object will be sent to all the servers in the cluster
except the current server. The request vote object will be sent to the other servers
using the request vote channel.

% Code block for the original code
\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
    :: // request vote
    (state[serverId] == candidate) ->
    atomic {
        requestVote.term = currentTerm[serverId];
        if
        :: (logs[serverId].logs[0] == 0) ->
            requestVote.lastLogTerm = 0;
            requestVote.lastLogIndex = 0
        :: (logs[serverId].logs[0] != 0 && logs[serverId].logs[1] == 0) ->
            requestVote.lastLogTerm = logs[serverId].logs[0];
            requestVote.lastLogIndex = 1
        :: (logs[serverId].logs[0] != 0 && logs[serverId].logs[1] != 0) ->
            requestVote.lastLogTerm = logs[serverId].logs[1];
            requestVote.lastLogIndex = 2
        fi

        if
        :: (serverId != 0) ->
            end_rv_0:           requestVoteChannels[serverId].ch[0]!requestVote
        :: (serverId != 1) ->
            end_rv_1:           requestVoteChannels[serverId].ch[1]!requestVote
        :: (serverId != 2) ->
            end_rv_2:           requestVoteChannels[serverId].ch[2]!requestVote
        fi
    }
\end{lstlisting}
\end{mdframed}

% Issues with the original code
\textbf{Issues with the original code:}
\begin{itemize}
    \item The code only works when the number of servers is 3.

    \item The code takes MAX\_LOG as 2. This means that the code will only work when
        the number of logs is 2.
\end{itemize}

\textbf{Optimsed Code:}

\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
:: (state[serverId] == CANDIDATE) -> 
    atomic{
        requestVote.term = currentTerm[serverId];
        i = 0;			
        do
        :: (i < MAX_LOG) -> 
            if
            :: (logs[serverId].log[i] == 0) -> 
                if
                :: (i == 0) -> requestVote.lastLogTerm = 0;
                :: else -> requestVote.lastLogTerm = logs[serverId].log[i - 1];
                fi;
                requestVote.lastLogIndex = i;
                break;// Exit the loop once the last log entry is determined
            :: (i == MAX_LOG - 1) -> 
    // Set to the last entry if all previous entries are non-zero
                requestVote.lastLogTerm = logs[serverId].log[i];
                requestVote.lastLogIndex = i + 1;
                break;
            fi;
            i = i + 1;
        :: (i >= MAX_LOG) -> break;
        od;
        for (i : 0 .. N - 1) {// Loop over all server IDs
            if
            :: (serverId != i) -> // Exclude the current serverId
                requestVoteChannels[serverId].ch[i]!requestVote
            :: else -> skip// Do nothing if serverId == i
            fi
        }
    }
\end{lstlisting}
\end{mdframed}
\textbf{Issued solved by the optimized code:}
\begin{itemize}
    \item The optimized code works for any number of servers.

    \item The optimized code works for any number of logs.

    \item The optimized code is more readable and maintainable.
\end{itemize}
\textbf{Issues with the optimized code:}
\newline
The optimized code does'nt use $end\_rv\_index$ labels ( labels are basically static
identifiers) to send the request vote message tothe other servers.This is
because the optimized code uses a loop to send the request vote message to the
other servers. But in Promela, labels are static identifiers attached to
specific points in your code. They cannot be dynamically created or parameterized
based on variables like loop indices.
\newline
This can cause furthur modifications in ltl part of the code which we will be
discussing in the later sections.

\subsection{Handle Request Vote}
In this segment we will be handling the request vote message. The components of this
segment are:
% Start a list
\begin{itemize}
    % \item 1. Listening for RequestVote messages

    \item \textbf{Listening for RequestVote messages:} The server will listen
        for the request vote messages from the other servers in the cluster. The
        server will receive the request vote messages using the request vote channel.
        The function checks all the channels to see if there is a message in the
        channel. If no message is recieved in any channel then we are breaking out
        of this state.

    \item \textbf{Ensure the server is not voting for itself:} If a message is
        received in some channel, assert is used to check if the serverId is not
        equal to the serverId of the message. This is done to ensure that the
        server is not voting for itself. The server will receive the request vote
        message from the channel

    \item \textbf{Term Comparison and State Update:}
        \begin{itemize}
            \item The server compares the term in the requestVote message with its
                current term (currentTerm[serverId]).

            \item If the requestVote term is greater than the server’s current term,
                the server updates its currentTerm and changes its state to
                FOLLOWER. It also resets the votedFor to NONE (indicating it
                hasn’t voted for anyone yet).

            \item If the requestVote term is less than or equal to the current term,
                the server skips the update and does nothing.
        \end{itemize}

    % e lastLogTerm and lastLogIndex by iterating over the logs and checking each entry in the logs.

    \item \textbf{ Log Entry Handling:}Firstly, lastLogTerm and lastLogIndex
        needs to be determined:

        % •	For each log entry (from i = 0 to i = MAX_LOG-1), it checks whether the log entry is 0.
        % •	If a log entry at index i is 0:
        % •	If i == 0 (the first log entry), it sets lastLogTerm = 0 since there is no prior log.
        % •	For any other index (i > 0), it sets lastLogTerm to the previous log entry’s term (logs[serverId].log[i - 1]).
        % •	The lastLogIndex is set to i, and the loop breaks.
        % •	If i == MAX_LOG - 1, it indicates the last log entry. In this case:
        % •	It sets lastLogTerm = logs[serverId].log[i] (the term of the last log entry).
        % •	lastLogIndex is set to i + 1 to indicate the index after the last log entry.
        % •	The loop breaks.
        \begin{itemize}
            \item For each log entry (from i = 0 to i = MAX\_LOG-1), it checks
                whether the log entry is 0.

            \item If a log entry at index i is 0:
                \begin{itemize}
                    \item If i == 0 (the first log entry), it sets lastLogTerm =
                        0 since there is no prior log.

                    \item For any other index (i > 0), it sets lastLogTerm to
                        the previous log entry’s term (logs[serverId].log[i - 1]).

                    \item The lastLogIndex is set to i, and the loop breaks.
                \end{itemize}

            \item If i == MAX\_LOG - 1, it indicates the last log entry. In this
                case:
                \begin{itemize}
                    \item It sets lastLogTerm = logs[serverId].log[i] (the term
                        of the last log entry).

                    \item lastLogIndex is set to i + 1 to indicate the index after
                        the last log entry.

                    \item The loop breaks.
                \end{itemize}
        \end{itemize}

    \item \textbf{ Log Consistency Check (logOk):}After determining the lastLogTerm
        and lastLogIndex, the code checks whether the log in the requestVote
        message is consistent:
        \begin{itemize}
            \item It compares requestVote.lastLogTerm with lastLogTerm to check if
                the candidate’s log is more recent.

            \item If the lastLogTerm is equal, it checks whether requestVote.lastLogIndex
                is greater than or equal to the lastLogIndex to ensure the logs
                are consistent.
        \end{itemize}

    \item \textbf{. Vote Granting Decision:} The server grants the vote only if:
        % candidate (votedFor == i).
        \begin{itemize}
            \item The requestVote.term matches the server’s current term (currentTerm[serverId]).

            \item The log consistency check (logOk) passes.

            \item The server has not already voted for another candidate (votedFor
                == NONE) or it has voted for the current candidate (votedFor ==
                i).
        \end{itemize}

    \item \textbf{Response and Vote Assignment:}
        \begin{itemize}
            \item The server creates a requestVoteResponse that includes:
                % • The vote decision (voteGranted). •
                % The current term (term).
                \begin{itemize}
                    \item The vote decision (voteGranted).

                    \item The current term (term).
                \end{itemize}

            \item If the vote is granted (requestVoteResponse.voteGranted), the
                server records its vote by setting votedFor = i. Otherwise, it
                skips this step.

            \item The vote response is sent to the corresponding requestVoteResponseChannels[i].ch[serverId].
        \end{itemize}
\end{itemize}
\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
::
(state[serverId] == candidate) -> 
atomic {
    requestVote.term = currentTerm[serverId];
    if
    :: (logs[serverId].logs[0] == 0) ->
        requestVote.lastLogTerm = 0;
        requestVote.lastLogIndex = 0
    :: (logs[serverId].logs[0] != 0 && logs[serverId].logs[1] == 0) ->
        requestVote.lastLogTerm = logs[serverId].logs[0];
        requestVote.lastLogIndex = 1
    :: (logs[serverId].logs[0] != 0 && logs[serverId].logs[1] != 0) ->
        requestVote.lastLogTerm = logs[serverId].logs[1];
        requestVote.lastLogIndex = 2
    fi

    if
    :: (serverId != 0) ->
        end_rv_0:           requestVoteChannels[serverId].ch[0]!requestVote
    :: (serverId != 1) ->
        end_rv_1:           requestVoteChannels[serverId].ch[1]!requestVote
    :: (serverId != 2) ->
        end_rv_2:           requestVoteChannels[serverId].ch[2]!requestVote
    fi
}
\end{lstlisting}
\end{mdframed}
\newpage
\textbf{Optimized Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
:: 
    atomic {
        i = 0;
        do
        :: (i < N) -> 
            if
            :: (len(requestVoteChannels[i].ch[serverId]) > 0) -> 
                assert(i != serverId);
                requestVoteChannels[i].ch[serverId]?requestVote;
                
                // Valid channel with valid Vote found
                if
                :: (requestVote.term > currentTerm[serverId]) -> 
                    currentTerm[serverId] = requestVote.term;
                    state[serverId] = FOLLOWER;
                    votedFor = NONE;
                :: (requestVote.term <= currentTerm[serverId]) -> 
                    skip
                fi
                
                i = 0;
                do
                :: (i < MAX_LOG) -> 
                    if
                    :: (logs[serverId].log[i] == 0) -> 
                        if
                        :: (i == 0) -> lastLogTerm = 0;
                        :: else -> lastLogTerm = logs[serverId].log[i - 1];
                        fi;
                        lastLogIndex = i;
                        break;
                    :: (i == MAX_LOG - 1) -> 
                        lastLogTerm = logs[serverId].log[i];
                        lastLogIndex = i + 1;
                        break;
                    fi;
                    i = i + 1;
                :: (i >= MAX_LOG) -> break;
                od;
                
                logOk = requestVote.lastLogTerm > lastLogTerm || requestVote.lastLogTerm == lastLogTerm && requestVote.lastLogIndex >= lastLogIndex;
                requestVoteResponse.voteGranted = (requestVote.term == currentTerm[serverId]) && logOk && (votedFor == NONE || votedFor == i);
                
                requestVoteResponse.term = currentTerm[serverId];
                if
                :: requestVoteResponse.voteGranted -> votedFor = i
                :: !requestVoteResponse.voteGranted -> skip
                fi
                end_requestVoteResponse:        requestVoteResponseChannels[i].ch[serverId]!requestVoteResponse
                break;
            :: else -> 
                i = i + 1
            fi
        :: else -> 
            break;
        od;
        break
    }
        \end{lstlisting}
\end{mdframed}
\subsection{Handle RequestVoteResponse}
Just like the RequstVote function we will be determining if there is some messge
in RequestVoteResponseChannel corresponding to some server If there isn't any
response in any channel then we are breaking out of this state.
\newline
If there is a response in some channel then:
\begin{itemize}
    \item \textbf{Processing the Response:} If a valid RequestVoteResponse is received,
        the server reads the message (requestVoteResponseChannels[i].ch[serverId]?requestVoteResponse),
        which contains:
        \begin{itemize}
            \item The term of the sender (requestVoteResponse.term).

            \item Whether the vote was granted (requestVoteResponse.voteGranted).
        \end{itemize}

    \item \textbf{Updating Term and State:}

        \begin{itemize}
            \item If the term in the response is greater than the server’s current
                term (currentTerm[serverId]), the server updates its current term
                and changes its state to FOLLOWER. It also resets the votedFor
                to NONE (indicating it hasn’t voted for anyone yet).

            \item If the term in the response is less than or equal to the current
                term, the server skips the update and does nothing.
        \end{itemize}

    \item \textbf{Counting the Vote:}If the requestVoteResponse.term matches the
        server’s current term and the vote was granted (requestVoteResponse.voteGranted),
        it sets votesGranted[i] = 1 to indicate that this server has voted in favor
        of the current candidate.
\end{itemize}
\newpage
\textbf{Original Code:}

\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
::
    atomic {
        i = 0;
        do
        :: (i < N) -> 
            if
            :: (len(requestVoteResponseChannels[i].ch[serverId]) > 0) -> 
                requestVoteResponseChannels[i].ch[serverId]?requestVoteResponse;
                if
                :: (requestVoteResponse.term > currentTerm[serverId]) -> 
                    currentTerm[serverId] = requestVoteResponse.term;
                    state[serverId] = FOLLOWER;
                    votedFor = NONE;
                :: (requestVoteResponse.term == currentTerm[serverId] && requestVoteResponse.voteGranted) -> 
                    votesGranted[i] = 1
                :: !(requestVoteResponse.term > currentTerm[serverId]) && !(requestVoteResponse.term == currentTerm[serverId] && requestVoteResponse.voteGranted) -> 
                    skip
                fi
                break;
            :: else -> 
                i = i + 1
            fi
        :: else -> 
            break;
        od;
        break
    }
\end{lstlisting}
\end{mdframed}
\newpage
\textbf{Optimized Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
:: // handle RequestVoteResponse
atomic {
    i = 0;
    do
    :: (i < N) -> 
        if
        :: (len(requestVoteResponseChannels[i].ch[serverId]) > 0) -> 
            assert(i != serverId);
            requestVoteResponseChannels[i].ch[serverId]?requestVoteResponse;
            
// Valid channel with valid Vote found
            if
            :: (requestVoteResponse.term > currentTerm[serverId]) -> // update terms
                currentTerm[serverId] = requestVoteResponse.term;
                state[serverId] = FOLLOWER;
                votedFor = NONE
            :: (requestVoteResponse.term == currentTerm[serverId] && requestVoteResponse.voteGranted) -> 
                votesGranted[i] = 1
            :: !(requestVoteResponse.term > currentTerm[serverId]) && !(requestVoteResponse.term == currentTerm[serverId] && requestVoteResponse.voteGranted) -> 
                skip
            fi
        :: else -> 
            i = i + 1
        fi
    :: else -> 
        break;
    od;
    break
}
		    \end{lstlisting}
\end{mdframed}

\subsection{Handle Append Entries}
When the leader has been choosen, then it's the duty of the leader to send the updates
through the append entries. The components of this segment are:
\begin{itemize}
    \item \textbf{Setting the Append Entry:} The leader sets the appendEntry
        object with the following values:
        \begin{itemize}
            \item The term of the leader (currentTerm[serverId]).

            \item The leader’s commit index (commitIndex[serverId]).

            \item The index of the log entry to be appended (appendEntry.index).

            \item The term of the previous log entry (appendEntry.prevLogTerm).

            \item The leader’s server ID (appendEntry.senderId).
        \end{itemize}

    \item \textbf{Determining the Index:} The leader determines the index of the
        log entry to be appended by comparing its logs with the logs of the
        other servers. The leader iterates over the logs of the other servers to
        find the index of the log entry that is different from its own logs.

    \item \textbf{Sending the Append Entry:} After identifying the first
        mismatch (if any), the leader sends the appendEntry message to server i using
        \newline
        \textbf{ appendEntryChannels[serverId].ch[i]!appendEntry}.
\end{itemize}
\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
:: (state[serverId] == leader) -> 
atomic {
	if
	:: (serverId != 0) -> i = 0
	:: (serverId != 1) -> i = 1
	:: (serverId != 2) -> i = 2
	fi
	
	appendEntry.term = currentTerm[serverId];
	appendEntry.leaderCommit = commitIndex[serverId];
	if
	:: (logs[serverId].logs[0] != logs[i].logs[0]) -> 
		appendEntry.index = 0
	:: (logs[serverId].logs[1] != 0 && logs[serverId].logs[0] == logs[i].logs[0] && logs[serverId].logs[1] != logs[i].logs[1]) -> 
		appendEntry.index = 1
		appendEntry.prevLogTerm = logs[i].logs[0]
	:: appendEntry.index = NIL
	fi
	end_ae:         appendEntryChannels[serverId].ch[i]!appendEntry
}
\end{lstlisting}
\end{mdframed}
\textbf{Optimised Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
        :: // Append Entries
		(state[serverId] == LEADER) -> 
		atomic{
			appendEntry.term = currentTerm[serverId];
			appendEntry.senderId = serverId;
			appendEntry.index = 0;
			
			do
			:: (i < N) -> 
				if
				:: (i != serverId) -> 
					atomic{
						int j = 0;
						do
						:: (j < MAX_LOG) -> 
							if
							:: (logs[serverId].log[j] != logs[i].log[j]) -> 
								appendEntry.index = j;
								appendEntry.prevLogTerm = logs[i].log[j - 1];
								break;
							fi;
							j = j + 1;
						:: (j >= MAX_LOG) -> break;
						od;
						
					}
					end_appendEntry:        appendEntryChannels[serverId].ch[i]!appendEntry
				fi;
				i++;
			:: else -> break
			od
		}
    \end{lstlisting}
\end{mdframed}

\subsection{Handle AppendEntry}
\textbf{Original Code:}
% :: // handle AppendEntry
% (appendEntryChannels[0].ch[serverId]?[appendEntry] || appendEntryChannels[1].ch[serverId]?[appendEntry] || appendEntryChannels[2].ch[serverId]?[appendEntry]) ->
% atomic {
% // calculate the id of the sender
% 	if
% 	:: appendEntryChannels[0].ch[serverId]?appendEntry -> i = 0
% 	:: appendEntryChannels[1].ch[serverId]?appendEntry -> i = 1
% 	:: appendEntryChannels[2].ch[serverId]?appendEntry -> i = 2
% 	fi
% 	assert(i != serverId);

% // update terms
% 	if
% 	:: (appendEntry.term > currentTerm[serverId]) ->
% 		currentTerm[serverId] = appendEntry.term;
% 		state[serverId] = follower;
% 		votedFor = NIL
% 	:: (appendEntry.term <= currentTerm[serverId]) ->
% 		skip
% 	fi
% 	assert(appendEntry.term <= currentTerm[serverId]);

% // return to follower state
% 	if
% 	:: (appendEntry.term == currentTerm[serverId] && state[serverId] == candidate) ->
% 		state[serverId] = follower;
% 		votedFor = NIL
% 	:: (appendEntry.term != currentTerm[serverId] || state[serverId] != candidate) ->
% 		skip
% 	fi
% 	assert(!(appendEntry.term == currentTerm[serverId]) || (state[serverId] == follower));

% 	logOk = appendEntry.index == 0 || (appendEntry.index == 1 && appendEntry.prevLogTerm == logs[serverId].logs[0]);
% 	appendEntryResponse.term = currentTerm[serverId];
% 	if
% 	:: (appendEntry.term < currentTerm[i] || appendEntry.term == currentTerm[serverId] && state[serverId] == follower && !logOk) -> // reject request
% 		appendEntryResponse.success = 0;
% 		end_aer_rej:        appendEntryResponseChannels[serverId].ch[i]!appendEntryResponse
% 	:: (appendEntry.term == currentTerm[serverId] && state[serverId] == follower && logOk) ->
% 		appendEntryResponse.success = 1;

% 		logs[serverId].logs[appendEntry.index] = appendEntry.term;

% // Direct assignment is admissible here.
% // Because our MAX_LOG is small enough (2).
% // leaderCommit is either 0 or 1.
% // If leaderCommit is 0, commitIndex of the server must be 0.
% // If leaderCommit is 1, commitIndex of the server can be 0.
% 		commitIndex[serverId] = appendEntry.leaderCommit;

% 		end_aer_acc:        appendEntryResponseChannels[serverId].ch[i]!appendEntryResponse
% 	fi
% }
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small,
lineskip=-1pt] :: // handle AppendEntry (appendEntryChannels[0].ch[serverId]?[appendEntry]
|| appendEntryChannels[1].ch[serverId]?[appendEntry] || appendEntryChannels[2].ch[serverId]?[appendEntry])
-> atomic { // calculate the id of the sender if :: appendEntryChannels[0].ch[serverId]?appendEntry
-> i = 0 :: appendEntryChannels[1].ch[serverId]?appendEntry -> i = 1 :: appendEntryChannels[2].ch[serverId]?appendEntry
-> i = 2 fi assert(i != serverId);

// update terms if :: (appendEntry.term > currentTerm[serverId]) -> currentTerm[serverId]
= appendEntry.term; state[serverId] = follower; votedFor = NIL :: (appendEntry.term
<= currentTerm[serverId]) -> skip fi assert(appendEntry.term <= currentTerm[serverId]);

// return to follower state

if :: (appendEntry.term == currentTerm[serverId] && state[serverId] == candidate)
-> state[serverId] = follower; votedFor = NIL :: (appendEntry.term != currentTerm[serverId]
|| state[serverId] != candidate) -> skip fi assert(!(appendEntry.term == currentTerm[serverId])
|| (state[serverId] == follower));

logOk = appendEntry.index == 0 || (appendEntry.index == 1 && appendEntry.prevLogTerm
== logs[serverId].logs[0]); appendEntryResponse.term = currentTerm[serverId]; if
:: (appendEntry.term < currentTerm[i] || appendEntry.term == currentTerm[serverId]
&& state[serverId] == follower && !logOk) -> // reject request
appendEntryResponse.success = 0; end_aer_rej: appendEntryResponseChannels[serverId].ch[i]!appendEntryResponse
:: (appendEntry.term == currentTerm[serverId] && state[serverId] == follower &&
logOk) -> appendEntryResponse.success = 1;

logs[serverId].logs[appendEntry.index] = appendEntry.term;
commitIndex[serverId] = appendEntry.leaderCommit;

end_aer_acc: appendEntryResponseChannels[serverId].ch[i]!appendEntryResponse fi } 
\end{lstlisting}
\end{mdframed}
\textbf{Optimised Code:} \

\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
        :: // handle AppendEntry
		atomic{
			i = 0;
			do
			:: (i < N) -> 
				if
				:: (len(appendEntryChannels[i].ch[serverId]) > 0) -> 
					assert(i != serverId);
					appendEntryChannels[i].ch[serverId]?appendEntry;
// update terms
					if
					:: (appendEntry.term > currentTerm[serverId]) -> 
						currentTerm[serverId] = appendEntry.term;
						state[serverId] = FOLLOWER;
						votedFor = NONE;
					:: (appendEntry.term <= currentTerm[serverId]) -> 
						skip
					fi
					assert(appendEntry.term <= currentTerm[serverId]);
// Return to FOLLOWER state
					if
					:: (appendEntry.term == currentTerm[serverId] && state[serverId] == CANDIDATE) -> 
						state[serverId] = FOLLOWER;
						votedFor = NONE;
					:: (appendEntry.term != currentTerm[serverId] || state[serverId] != CANDIDATE) -> 
						skip
					fi
					assert(!(appendEntry.term == currentTerm[serverId]) || (state[serverId] == FOLLOWER));
					logOk = appendEntry.index == 0 || (appendEntry.index == 1 && appendEntry.prevLogTerm == logs[serverId].log[0]);
					if
					:: (appendEntry.term < currentTerm[i] || appendEntry.term == currentTerm[serverId] && state[serverId] == FOLLOWER && !logOk) -> // reject request
						appendEntryResponse.success = 0;
						end_aer_rej:        appendEntryResponseChannels[serverId].ch[i]!appendEntryResponse
					:: (appendEntry.term == currentTerm[serverId] && state[serverId] == FOLLOWER && logOk) -> 
						appendEntryResponse.success = 1;
						logs[serverId].log[appendEntry.index] = appendEntry.term;
						commitIndex[serverId] = appendEntry.leaderCommit;
						end_aer_acc:        appendEntryResponseChannels[serverId].ch[i]!appendEntryResponse
					fi
				:: else -> 
					i = i + 1
				fi
			:: else -> 
				break;
			od;
			break;
			
		}
    \end{lstlisting}
\end{mdframed}

\subsection{Handle AppendEntryResponse}

\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]

:: // handle AppendEntryResponse
(appendEntryResponseChannels[0].ch[serverId]?[appendEntryResponse] || appendEntryResponseChannels[1].ch[serverId]?[appendEntryResponse] || appendEntryResponseChannels[2].ch[serverId]?[appendEntryResponse]) -> 
atomic {
// calculate the id of the sender
	if
	:: appendEntryResponseChannels[0].ch[serverId]?appendEntryResponse -> i = 0
	:: appendEntryResponseChannels[1].ch[serverId]?appendEntryResponse -> i = 1
	:: appendEntryResponseChannels[2].ch[serverId]?appendEntryResponse -> i = 2
	fi
	assert(i != serverId);
	
	if
	:: (appendEntryResponse.term > currentTerm[serverId]) -> // update terms
		currentTerm[serverId] = appendEntryResponse.term;
		state[serverId] = follower;
		votedFor = NIL
	:: (appendEntryResponse.term < currentTerm[serverId]) -> 
		skip
	:: (appendEntryResponse.term == currentTerm[serverId] && appendEntryResponse.success && state[serverId] == leader) -> 
// advance commit index
// as we only have 3 servers
// one success AppendEntry means committed
		
		end_commitIndex:    if// end if commitIndex reaches the limit
	:: (commitIndex[serverId] == 0 && logs[i].logs[0] == logs[serverId].logs[0]) -> 
		commitIndex[serverId] = 1
	:: (commitIndex[serverId] == 1 && !(logs[serverId].logs[1] != 0 && logs[i].logs[1] == logs[serverId].logs[1])) -> 
		skip;// actually this case won't be reached
	fi
:: (appendEntryResponse.term == currentTerm[serverId] && !(appendEntryResponse.success && state[serverId] == leader)) -> 
	skip
fi
}
    \end{lstlisting}
\end{mdframed}

\textbf{Optimised Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
:: // Handle AppendEntryResponse
atomic{
    i = 0;
    do
    :: (i < N) -> 
        if
        :: (len(appendEntryResponseChannels[i].ch[serverId]) > 0) -> 
            assert(i != serverId);
            appendEntryResponseChannels[i].ch[serverId]?appendEntryResponse;
            if
            :: (appendEntryResponse.term > currentTerm[serverId]) -> // update terms
                currentTerm[serverId] = appendEntryResponse.term;
                state[serverId] = FOLLOWER;
                votedFor = NONE
            :: (appendEntryResponse.term < currentTerm[serverId]) -> 
                skip
            :: (appendEntryResponse.term == currentTerm[serverId] && appendEntryResponse.success && state[serverId] == LEADER) -> 
                if
                :: (commitIndex[serverId] == 0 && logs[i].log[0] == logs[serverId].log[0]) -> 
                    commitIndex[serverId] = 1
                :: (commitIndex[serverId] == 1 && !(logs[serverId].log[1] != 0 && logs[i].log[1] == logs[serverId].log[1])) -> 
                    skip
                fi
            :: (appendEntryResponse.term == currentTerm[serverId] && !(appendEntryResponse.success && state[serverId] == LEADER)) -> 
                skip
            fi
        :: else -> 
            i = i + 1
        fi
    :: else -> 
        break
    od;
    break
    
}
    \end{lstlisting}
\end{mdframed}

\section{Safety Checks}
In Raft consensus algorithm, the safety properties are checked to ensure that the
system behaves correctly. The safety properties are checked using Linear
Temporal Logic (LTL) expressions. The safety properties that are checked in the Raft
consensus algorithm are:

\begin{itemize}
    \item \textbf{Election Safety:} There can be at most one leader in a given
        term. 
        
        \item \textbf{Election Liveliness:} A leader will eventually be
        elected in a given term.

    \item \textbf{Log Matching:} If two logs contain an entry with the same
        index and term, then the logs are identical in all entries up through the
        given index.

    \item \textbf{Leader Completeness:} If a log entry is committed in a given
        term, then all the servers in that term must have committed that entry.

    \item \textbf{State Machine Safety:} If a server has applied a log entry at
        a given index to its state machine, then no other server will apply a different
        log entry for the same index.
    % Leader Append Only

    \item \textbf{Leader Append Only:} A leader never overwrites or deletes
        entries in its log; it only appends new entries.
\end{itemize}

\subsection{Election Safety}
The Election Safety property states that there can be at most one leader in a
given term. This property is checked using the following LTL expression:

\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
ltl electionSafety { [] (state[0] != leader || state[1] != leader || state[2] != leader) }
\end{lstlisting}
\end{mdframed}

\textbf{Optimised Code:}

\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
ltl electionSafety{ always (leaders <= 1) }
\end{lstlisting}
\end{mdframed}

I have removed the hard coded values for checking the leader state of each
server and used a variable leaders to keep track of the number of leaders in the
system.

This variable is updated whenever a server becomes a leader or loses its leader

\subsection{Election Liveliness}
The Election Liveliness property states that a leader will eventually be elected
in a given term. This property is checked using the following LTL expression:

\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
ltl electionLiveness{ <> (state[0] == LEADER || state[1] == LEADER || state[2] == LEADER) }
\end{lstlisting}
\end{mdframed}

\textbf{Optimised Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
ltl electionLiveness{ eventually (leaders > 0) }
\end{lstlisting}
\end{mdframed}

As described in the previous section, I have used the leaders variable to keep track
of the number of leaders in the system. The electionLiveness property is checked
using the leaders variable. Now I will be checking if the value of leaders is eventually
greater than 0.
\newpage
\subsection{Log Matching}

The Log Matching property states that if two logs contain an entry with the same
index and term, then the logs are identical in all entries up through the given index.

\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela,
basicstyle=\small, lineskip=-1pt]
ltl logMatching {
    always (
        ((logs[0].logs[1] != 0 && logs[0].logs[1] == logs[1].logs[1])
        implies (logs[0].logs[0] == logs[1].logs[0]))
        && ((logs[0].logs[1] != 0 && logs[0].logs[1] == logs[2].logs[1])
        implies (logs[0].logs[0] == logs[2].logs[0]))
        && ((logs[1].logs[1] != 0 && logs[1].logs[1] == logs[2].logs[1])
        implies (logs[1].logs[0] == logs[2].logs[0]))
    )
}
\end{lstlisting}
\end{mdframed}

\textbf{Optimised Code:} To be optimized later

\subsection{Leader Completeness}

The Leader Completeness property states that if a log entry is committed in a
given term, then all the servers in that term must have committed that entry.

\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela, basicstyle=\small, lineskip=-1pt]
ltl leaderCompleteness {
    always (
        (
            (commitIndex[0] == 1) implies
                always (
                ((state[1] == leader) implies (logs[0].logs[0] == logs[1].logs[0]))
                && ((state[2] == leader) implies (logs[0].logs[0] == logs[2].logs[0]))
                )
                ) && (
                (commitIndex[1] == 1) implies
                always (
                ((state[0] == leader) implies (logs[1].logs[0] == logs[0].logs[0]))
                && ((state[2] == leader) implies (logs[1].logs[0] == logs[2].logs[0]))
                )
                ) && (
                (commitIndex[2] == 1) implies
                always (
                ((state[0] == leader) implies (logs[2].logs[0] == logs[0].logs[0]))
                && ((state[1] == leader) implies (logs[2].logs[0] == logs[1].logs[0]))
            )
        )
    )
}
\end{lstlisting}
\end{mdframed}

\textbf{Optimised Code:} To be optimized later

\subsection{State Machine Safety}

The State Machine Safety property states that if a server has applied a log
entry at a given index to its state machine, then no other server will apply a different
log entry for the same index.

\textbf{Original Code:}
\begin{mdframed}[innerleftmargin=0.5cm,innerrightmargin=0.5cm]
    \begin{lstlisting}[language=promela,
basicstyle=\small, lineskip=-1pt]
ltl stateMachineSafety {
    always (
        ((commitIndex[0] == 1 && commitIndex[1] == 1) implies (logs[0].logs[0] == logs[1].logs[0]))
        && ((commitIndex[0] == 1 && commitIndex[2] == 1) implies (logs[0].logs[0] == logs[2].logs[0]))
        && ((commitIndex[1] == 1 && commitIndex[2] == 1) implies (logs[1].logs[0] == logs[2].logs[0]))
    )
}
\end{lstlisting}
\end{mdframed}