n=5
➜  BTP git:(main) ✗ spin -a raft_sem8.pml
gcc -DVECTORSZ=20000 -DSAFETY -o pan pan.c
./pan -m1000
ltl heartbeatEffectiveness: ((((([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[1]==4))) && ((currentTerm[0]==currentTerm[1])))) || (X ((state[0]!=3))))) && ([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[2]==4))) && ((currentTerm[0]==currentTerm[2])))) || (X ((state[0]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[0]==4))) && ((currentTerm[1]==currentTerm[0])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[2]==4))) && ((currentTerm[1]==currentTerm[2])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[0]==4))) && ((currentTerm[2]==currentTerm[0])))) || (X ((state[2]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[1]==4))) && ((currentTerm[2]==currentTerm[1])))) || (X ((state[2]!=3)))))
warning: never claim + accept labels requires -a flag to fully verify
error: max search depth too small
Depth=     999 States=    1e+06 Transitions= 5.98e+06 Memory=  1245.706      t=     12.9 R=   8e+04
Depth=     999 States=    2e+06 Transitions= 1.18e+07 Memory=  2359.598      t=     25.1 R=   8e+04
Depth=     999 States=    3e+06 Transitions= 1.79e+07 Memory=  3473.490      t=     39.8 R=   8e+04
Depth=     999 States=    4e+06 Transitions= 2.48e+07 Memory=  4587.381      t=     57.8 R=   7e+04
Depth=     999 States=    5e+06 Transitions= 3.17e+07 Memory=  5701.273      t=     76.5 R=   7e+04
^CInterrupted

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
        + Partial Order Reduction

Full statespace search for:
        never claim             + (heartbeatEffectiveness)
        assertion violations    + (if within scope of claim)
        cycle checks            - (disabled by -DSAFETY)
        invalid end states      - (disabled by never claim)

State-vector 1184 byte, depth reached 999, errors: 0
  5202333 states, stored
 27732112 states, matched
 32934445 transitions (= stored+matched)
 21738913 atomic steps
hash conflicts:    356316 (resolved)

Stats on memory usage (in Megabytes):
 6013.134       equivalent memory usage for states (stored*(State-vector + overhead))
 5801.200       actual memory usage for states (compression: 96.48%)
                state-vector as stored = 1141 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
    0.054       memory used for DFS stack (-m1000)
    2.913       memory lost to fragmentation
 5926.340       total actual memory usage



pan: elapsed time 80 seconds
pan: rate 65061.693 states/second
➜  BTP git:(main) ✗ 

n=10
➜  BTP git:(main) ✗ spin -a raft_sem8.pml
gcc -DVECTORSZ=20000 -DSAFETY -o pan pan.c
./pan -m1000
ltl heartbeatEffectiveness: ((((([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[1]==4))) && ((currentTerm[0]==currentTerm[1])))) || (X ((state[0]!=3))))) && ([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[2]==4))) && ((currentTerm[0]==currentTerm[2])))) || (X ((state[0]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[0]==4))) && ((currentTerm[1]==currentTerm[0])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[2]==4))) && ((currentTerm[1]==currentTerm[2])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[0]==4))) && ((currentTerm[2]==currentTerm[0])))) || (X ((state[2]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[1]==4))) && ((currentTerm[2]==currentTerm[1])))) || (X ((state[2]!=3)))))
warning: never claim + accept labels requires -a flag to fully verify
error: max search depth too small
Depth=     999 States=    1e+06 Transitions= 3.43e+06 Memory=  2359.598      t=     20.7 R=   5e+04
Depth=     999 States=    2e+06 Transitions= 6.23e+06 Memory=  4587.381      t=     44.4 R=   5e+04
Depth=     999 States=    3e+06 Transitions= 8.98e+06 Memory=  6815.164      t=     66.4 R=   5e+04
Depth=     999 States=    4e+06 Transitions= 1.17e+07 Memory=  9042.948      t=     86.8 R=   5e+04
Depth=     999 States=    5e+06 Transitions= 1.43e+07 Memory= 11272.638      t=      107 R=   5e+04
^CInterrupted

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
        + Partial Order Reduction

Full statespace search for:
        never claim             + (heartbeatEffectiveness)
        assertion violations    + (if within scope of claim)
        cycle checks            - (disabled by -DSAFETY)
        invalid end states      - (disabled by never claim)

State-vector 2412 byte, depth reached 999, errors: 0
  5127736 states, stored
  9486515 states, matched
 14614251 transitions (= stored+matched)
  4672783 atomic steps
hash conflicts:    378232 (resolved)

Stats on memory usage (in Megabytes):
11932.064       equivalent memory usage for states (stored*(State-vector + overhead))
11432.775       actual memory usage for states (compression: 95.82%)
                state-vector as stored = 2310 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
    0.054       memory used for DFS stack (-m1000)
    3.995       memory lost to fragmentation
11556.833       total actual memory usage



pan: elapsed time 110 seconds
pan: rate 46649.709 states/second
➜  BTP git:(main) ✗ 
n=15
➜  BTP git:(main) ✗ spin -a raft_sem8.pml
gcc -DVECTORSZ=20000 -DSAFETY -o pan pan.c
./pan -m1000
ltl heartbeatEffectiveness: ((((([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[1]==4))) && ((currentTerm[0]==currentTerm[1])))) || (X ((state[0]!=3))))) && ([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[2]==4))) && ((currentTerm[0]==currentTerm[2])))) || (X ((state[0]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[0]==4))) && ((currentTerm[1]==currentTerm[0])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[2]==4))) && ((currentTerm[1]==currentTerm[2])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[0]==4))) && ((currentTerm[2]==currentTerm[0])))) || (X ((state[2]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[1]==4))) && ((currentTerm[2]==currentTerm[1])))) || (X ((state[2]!=3)))))
warning: never claim + accept labels requires -a flag to fully verify
error: max search depth too small
Depth=     999 States=    1e+06 Transitions= 1.06e+07 Memory=  3574.579      t=     23.8 R=   4e+04
Depth=     999 States=    2e+06 Transitions= 2.12e+07 Memory=  7017.343      t=     49.9 R=   4e+04
Depth=     999 States=    3e+06 Transitions= 3.17e+07 Memory= 10460.108      t=     75.5 R=   4e+04
Depth=     999 States=    4e+06 Transitions= 4.21e+07 Memory= 13902.872      t=      103 R=   4e+04
Depth=     999 States=    5e+06 Transitions= 5.21e+07 Memory= 17345.636      t=      132 R=   4e+04
^CInterrupted

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
        + Partial Order Reduction

Full statespace search for:
        never claim             + (heartbeatEffectiveness)
        assertion violations    + (if within scope of claim)
        cycle checks            - (disabled by -DSAFETY)
        invalid end states      - (disabled by never claim)

State-vector 3724 byte, depth reached 999, errors: 0
  5079675 states, stored
 48098415 states, matched
 53178090 transitions (= stored+matched)
 10598726 atomic steps
hash conflicts:    242616 (resolved)

Stats on memory usage (in Megabytes):
18176.022       equivalent memory usage for states (stored*(State-vector + overhead))
17504.254       actual memory usage for states (compression: 96.30%)
                state-vector as stored = 3585 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
    0.054       memory used for DFS stack (-m1000)
   12.013       memory lost to fragmentation
17620.294       total actual memory usage



pan: elapsed time 135 seconds
pan: rate 37674.664 states/second
➜  BTP git:(main) ✗ 
n=20
➜  BTP git:(main) ✗ spin -a raft_sem8.pml
gcc -DVECTORSZ=20000 -DSAFETY -o pan pan.c
./pan -m1000
ltl heartbeatEffectiveness: ((((([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[1]==4))) && ((currentTerm[0]==currentTerm[1])))) || (X ((state[0]!=3))))) && ([] ((! (((((state[0]==2)) && ((time_out[0]>0))) && ((state[2]==4))) && ((currentTerm[0]==currentTerm[2])))) || (X ((state[0]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[0]==4))) && ((currentTerm[1]==currentTerm[0])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[1]==2)) && ((time_out[1]>0))) && ((state[2]==4))) && ((currentTerm[1]==currentTerm[2])))) || (X ((state[1]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[0]==4))) && ((currentTerm[2]==currentTerm[0])))) || (X ((state[2]!=3)))))) && ([] ((! (((((state[2]==2)) && ((time_out[2]>0))) && ((state[1]==4))) && ((currentTerm[2]==currentTerm[1])))) || (X ((state[2]!=3)))))
warning: never claim + accept labels requires -a flag to fully verify
error: max search depth too small
Depth=     999 States=    1e+06 Transitions= 2.22e+06 Memory=  4793.375      t=     28.2 R=   4e+04
Depth=     999 States=    2e+06 Transitions=  4.4e+06 Memory=  9456.842      t=     57.8 R=   3e+04
Depth=     999 States=    3e+06 Transitions= 6.62e+06 Memory= 14120.310      t=     87.6 R=   3e+04
Depth=     999 States=    4e+06 Transitions= 8.86e+06 Memory= 18783.777      t=      118 R=   3e+04
Depth=     999 States=    5e+06 Transitions= 1.11e+07 Memory= 23447.244      t=      154 R=   3e+04
^CInterrupted

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
        + Partial Order Reduction

Full statespace search for:
        never claim             + (heartbeatEffectiveness)
        assertion violations    + (if within scope of claim)
        cycle checks            - (disabled by -DSAFETY)
        invalid end states      - (disabled by never claim)

State-vector 4968 byte, depth reached 999, errors: 0
  5229445 states, stored
  6386207 states, matched
 11615652 transitions (= stored+matched)
  2303331 atomic steps
hash conflicts:    217960 (resolved)

Stats on memory usage (in Megabytes):
24915.988       equivalent memory usage for states (stored*(State-vector + overhead))
24440.759       actual memory usage for states (compression: 98.09%)
                state-vector as stored = 4873 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
    0.054       memory used for DFS stack (-m1000)
   51.545       memory lost to fragmentation
24517.267       total actual memory usage



pan: elapsed time 163 seconds
pan: rate 32163.386 states/second
➜  BTP git:(main) ✗ 