\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{mdframed}
\usepackage{fancyhdr} % Include fancyhdr for headers and footers
% additional packages
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, % Enable colored text instead of boxed links
    linkcolor=black, % Color of internal links (e.g., toc, bib)
    citecolor=black, % Color of citation links in the bibliography
    urlcolor=black % Color of URLs
}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\graphicspath{{figures/}}
\usepackage[a4paper, width=160mm, top=25mm, bottom=25mm]{geometry}
\usepackage{titlesec}
\linespread{1.2}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{schemabloc, tikz}
\usepackage{
    amsfonts,
    epsfig,
    cite,
    array,
    multirow,
    graphicx,
    amsmath,
    amsthm,
    ltablex,
    tabularx,
    setspace,
    arydshln,
    amssymb,
    multirow
}
\usetikzlibrary{circuits, arrows}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{stackengine}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}

% Define custom header style
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[L]{\leftmark} % Left header shows the current chapter name
\fancyhead[R]{\thepage} % Right header shows the page number

% Set up chapter marks
\renewcommand{\chaptermark}[1]{\markboth{Chapter \thechapter: #1}{}}

\def\mytitle{Formal Specification and Model Checking of RAFT in Spin}
\def\myname{Akshit Dudeja}
\def\degree{Bachelor of Technology}
\def\mydegree{Computer Science and Engineering}
\def\mysupervisor{Dr. Srinivas Pinisetty}
\def\myrollno{21CS01026}
\def\mydep{School of Electrical And Computer Sciences}

\begin{document}
    % Front Matter
    \include{./FrontMatter/Title}
    \pagenumbering{roman}
    \input{FrontMatter/Acknowledgement}
    \addcontentsline{toc}{chapter}{Acknowledgement}

    \tableofcontents
    % \listoffigures \listoftables

    % Chapters
    \clearpage
    \pagenumbering{arabic}
    \include{./Chapters/Introduction}
    \include{./Chapters/Background}
    % \include{./Chapters/SpinModelChecker.tex}
    \include{./Chapters/RaftAlgorithm.tex}
    \include{./Chapters/SpinModel}
    \include{./Chapters/Results.tex}
    \input{Chapters/References}
    \addcontentsline{toc}{chapter}{References}
\end{document}